# Event365LivePartner

./: README.md  build.gradle  keytool.jks  logcat.txt  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ebabu/event365live/host/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebabu/event365live/host/: AddNewAccountFragment.java  BaseActivity.java  ChooseBankAccountFragment.java  ConfirmWithdrawFragment.java  MainActivity.java  TransactionHistoryFragment.java  WithdrawFragment.java
app/src/main/java/com/ebabu/event365live/host/DI/: App.java  AppComponent.java  ContextModule.java  RetrofitModule.java
app/src/main/java/com/ebabu/event365live/host/activity/: AddUser.java  AllPayments.java  BarCodeScanner.java  CalendarActivity.java  CheckedInRSVP.java  ContactUs.java  EditEventDetails.java  EventDetails.java  EventListActivity.java  ForgotPassword.java  Home.java  InviteRSVPActivity.java  Login.java  ManageUser.java  MapsActivity.java  MyVenues.java  NotificationActivity.java  OnBoarding.java  ProfileActivity.java  QRCodeScannerActivity.java  Register.java  RegisterVanue.java  ResetPassword.java  SMSVerification.java  SearchVenueActivity.java  SeatingAndPricing.java  SignUp.java  SplashScreen.java  UpdateEventDetail.java  UpdateTicketActivity.java  VenueDetail.java  VenueDetailSelectActivity.java  VerifiyCode.java  ViewAllRSVPActivity.java  Welcome.java
app/src/main/java/com/ebabu/event365live/host/adapter/: AllRSVPAdapter.java  CheckedInRSVPAdapter.java  CreateTicketAdapter.java  DaysAdapter.java  EventAdapter.java  GalleryAdapter.java  GalleryPicAdapter.java  IntroAdapter.java  InviteRsvpAdapter.java  NotificationAdapter.java  PaymentAdapter.java  PreviousVenueAdapter.java  ReviewAdapter.java  SearchVenueAdapter.java  SelectSubVenueAdapter.java  SubVenueAdapter.java  UserAdapter.java  VenueAdapter.java  VenuePicInEventAdapter.java
app/src/main/java/com/ebabu/event365live/host/api/: API.java  ApiInterface.java
app/src/main/java/com/ebabu/event365live/host/bankdetails/: LinkAccountWebViewActivity.java  WithdrawActivity.java
app/src/main/java/com/ebabu/event365live/host/barcode/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/ebabu/event365live/host/bouncerecycler/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  DecelerateSmoothScroller.java  OrigamiValueConverter.java  RecyclerViewBouncy.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringListener.java  SpringLooper.java  SpringScroller.java  SpringSystem.java  SpringSystemListener.java
app/src/main/java/com/ebabu/event365live/host/entities/: Category.java  CategoryResponse.java  CheckedInDao.java  ContactEnum.java  Coupon.java  CreateEventDAO.java  EventCategoryDAO.java  EventDAO.java  EventImages.java  EventType.java  FreeTicketDao.java  HostDetailResponse.java  ImageDAO.java  MDaysAvailable.java  MyResponse.java  NotificationDAO.java  PaymentDetailDao.java  RSVPTicketDao.java  RegularTicketDao.java  ReviewDao.java  RsvpVipTicketDao.java  SubCategory.java  SubCategoryResponse.java  SubVenue.java  SubVenueDao.java  TableAndSeatingDao.java  TableSeatingTicketDao.java  TicketBookedRelation.java  (+7 more)
app/src/main/res/drawable/: add_image_box_bg.xml  app_bar_gradient.xml  bg_spinner.xml  blue_btn.xml  blue_left_gradient.xml  blue_right_bg.xml  bottom_navigation_colors.xml  calender_bg_center.xml  calender_bg_left.xml  calender_bg_right.xml  chip_unchecked.xml  custom_cancel_btn.xml  custom_triangular_shape.xml  default_dott.xml  disable_btn.xml  edittext_border_bg.xml  error_gradient.xml  event_free_paid_selector.xml  gradient_date_bg.xml  gradient_sky_blue.xml  ic_add_event.xml  ic_back_arrow_black.xml  ic_check.xml  ic_circle_add.xml  ic_clock_1.xml  ic_dollar.xml  ic_down_arrow.xml  ic_dropdown_default_icon.xml  ic_e_calendar.xml  ic_e_events_01.xml  ic_e_filter.xml  ic_e_home.xml  ic_e_profile_01.xml  ic_e_right_arrow.xml  ic_e_settings_01.xml  ic_location.xml  ic_move.xml  ic_pin.xml  ic_remove_circle.xml  ic_splash_bg.xml  (+18 more)
app/src/main/res/drawable-hdpi/: near_me_icon.xml
app/src/main/res/drawable-xxhdpi/: blue_gradient.xml  custom_seek_bar_thumb.xml  custom_seekbar_progress.xml  ic_venue_spinner.xml  image_tab_selector.xml  tab_default_dott.xml  tab_selected_dott.xml  text_border_bg.xml
app/src/main/res/layout/: activity_add_user.xml  activity_all_payments.xml  activity_bar_code_scanner.xml  activity_calendar.xml  activity_calender.xml  activity_checked_in_rsvp.xml  activity_contact_us.xml  activity_edit_event_details.xml  activity_edit_tickt.xml  activity_event.xml  activity_event_details.xml  activity_event_list.xml  activity_forgot_password.xml  activity_home.xml  activity_image_cropper.xml  activity_invite_rsvp.xml  activity_link_account_web_view.xml  activity_login.xml  activity_main.xml  activity_manage_user.xml  activity_my_venues.xml  activity_notification_acitivty.xml  activity_on_boarding.xml  activity_profile.xml  activity_qrcode_scanner.xml  activity_register.xml  activity_register_vanue.xml  activity_reset_password.xml  activity_search_venue.xml  activity_seating_and_pricing.xml  activity_send_rsvp_invites.xml  activity_sign_up.xml  activity_smsverification.xml  activity_update_event_detail.xml  activity_update_ticket.xml  activity_venue_detail.xml  activity_venue_detail_select.xml  activity_verifiy_code.xml  activity_view_all_rsvp.xml  activity_welcome.xml  (+106 more)
app/src/main/res/menu/: bottom_nav_menu.xml  country_filter_menu.xml
app/src/main/res/navigation/: bank_screen_graph.xml  edit_ticket_graph.xml  event_navigation.xml  host_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  google_maps_api.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/ebabu/event365live/host/: ExampleUnitTest.java
(+110 files in other folders)
