<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".home.activity.CalenderActivity"
        >

        <ImageView
            android:visibility="gone"
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back_arrow"
            android:padding="@dimen/_10sdp"
            android:onClick="backBtnOnClick"
            />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Filter"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_14ssp"
            android:fontFamily="@font/caros"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/ivBackBtn"
            android:layout_alignBottom="@+id/ivBackBtn"
            android:gravity="center_vertical"
            android:textStyle="bold"/>


        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:id="@+id/cardOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10ssp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivClose"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close_1"
                    android:layout_gravity="end"
                    />

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                    app:mcv_weekDayTextAppearance="@style/CustomTextAppearance"
                    app:mcv_selectionColor="@color/colorPrimary"
                    app:mcv_selectionMode="range"
                    app:mcv_showOtherDates="other_months"/>

                <Button
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/blue_btn"
                    android:id="@+id/btnProceedPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/caros_medium"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:onClick="submitOnClick"
                    />

            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </RelativeLayout>


</layout>