<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.RegisterVanue">

        <!--this image is kept for taking imageview width and height dynamically.
        while adding image view dynamically, camera was failing for getting the
        dynamically generated imagaview width and height-->

        <com.hbb20.CountryCodePicker
            android:id="@+id/cpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:ccp_customMasterCountries="IN"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/myImg"
            android:layout_width="@dimen/_72sdp"
            android:layout_height="@dimen/_72sdp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:srcCompat="@drawable/e_dummy"
            tools:ignore="MissingConstraints" />

        <ImageView

            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView20"
            style="@style/labe14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/add_new_venue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_15sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_16sdp">

                        <TextView
                            style="@style/authSubTitle14"
                            android:layout_weight="1"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text="@string/venue_available_to_other_host" />

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchVenueAvailable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:checked="true" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@android:color/white"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView20">


                    <TextView
                        android:id="@+id/upload_tv"
                        style="@style/authSubTitle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="@string/upload_vanue_pic"
                        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/view6" />


                    <HorizontalScrollView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:scrollbars="none"
                        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                        app:layout_constraintStart_toStartOf="@+id/upload_tv"
                        app:layout_constraintTop_toBottomOf="@+id/upload_tv">

                        <LinearLayout
                            android:id="@+id/image_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_80sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/add_image"
                                android:layout_width="@dimen/_72sdp"
                                android:layout_height="@dimen/_72sdp"
                                android:background="@drawable/add_image_box_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    app:srcCompat="@drawable/ic_add_event" />

                            </RelativeLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/gallery_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:descendantFocusability="blocksDescendants" />
                        </LinearLayout>
                    </HorizontalScrollView>


                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:background="@color/lineGray"
                        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                        app:layout_constraintStart_toStartOf="@+id/chipGroup"
                        app:layout_constraintTop_toBottomOf="@+id/contact_chip_group" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:background="@color/lineGray"
                        app:layout_constraintEnd_toEndOf="@+id/chipGroup"
                        app:layout_constraintStart_toStartOf="@+id/chipGroup"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/tvVenueName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/caros"
                        android:text="Enter Venue Name"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/venue_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:fontFamily="@font/caros"
                        android:hint="Enter Name of Venue"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/grayLight"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvVenueName" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/caros"
                        android:text="Enter Venue Address"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/venue_name_et" />

                    <EditText
                        android:id="@+id/addrs_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:focusable="false"
                        android:fontFamily="@font/caros"
                        android:hint="Enter Venue Address"
                        android:textColor="@color/grayLight"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

                    <TextView
                        android:id="@+id/tvWebsiteUrl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/caros"
                        android:text="@string/website_url"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addrs_et" />

                    <EditText
                        android:id="@+id/website_url_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:fontFamily="@font/caros"
                        android:hint="@string/website_url"
                        android:singleLine="true"
                        android:textColor="@color/grayLight"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWebsiteUrl" />


                    <ImageView
                        android:id="@+id/shortDesc_et_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/tvShortDesc"
                        app:layout_constraintStart_toEndOf="@id/tvShortDesc"
                        app:srcCompat="@drawable/tick" />

                    <TextView
                        android:id="@+id/tvShortDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/caros"
                        android:text="Enter Short Description"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/website_url_et" />

                    <EditText
                        android:id="@+id/short_desc_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:fontFamily="@font/caros"
                        android:hint="@string/venue_desc"
                        android:maxLength="2500"
                        android:inputType="textMultiLine"
                        android:textColor="@color/grayLight"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvShortDesc" />

                    <TextView
                        android:id="@+id/textView21"
                        style="@style/authSubTitle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="@string/hours_of_operation"
                        app:layout_constraintStart_toStartOf="@+id/short_desc_et"
                        app:layout_constraintTop_toBottomOf="@+id/short_desc_et" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintTop_toBottomOf="@+id/textView21">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_monday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Mon" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner1"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner2"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_tuesday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Tue" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner3"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner4"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_wednesday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Wed" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner5"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner6"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_thursday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Thu" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner7"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner8"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_friday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Fri" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner9"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner10"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_saturday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Sat" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner11"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner12"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_sunday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="Sun" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner13"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:id="@+id/spinner14"
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_allday"
                                style="@style/MyChipStyle"
                                android:layout_width="@dimen/_70sdp"
                                android:onClick="setAvailability"
                                android:text="All Day" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/from"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                style="@style/spinnerStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:entries="@array/time_array"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />

                            <TextView
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/to"
                                android:textSize="@dimen/_10ssp" />

                            <Spinner
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:background="@drawable/ic_venue_spinner"
                                android:entries="@array/time_array"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </com.google.android.material.chip.ChipGroup>


                    <TextView
                        android:id="@+id/textView24"
                        style="@style/authSubTitle14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="@string/type_of_venue"
                        app:layout_constraintStart_toStartOf="@+id/chipGroup"
                        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/venue_type_chip_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@+id/textView24"
                        app:layout_constraintTop_toBottomOf="@+id/textView24"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/indoor_chip"
                            style="@style/ContactChip"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:text="@string/indoor_venue"
                            android:textColor="@color/grayLight" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/outdoor_chip"
                            style="@style/ContactChip"
                            android:layout_width="wrap_content"
                            android:text="@string/outdoor_venue"
                            android:textColor="@color/grayLight" />

                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:id="@+id/tvVenueCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/caros"
                        android:text="@string/venue_capacity"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="@id/venue_type_chip_group"
                        app:layout_constraintTop_toBottomOf="@id/venue_type_chip_group" />


                    <EditText
                        android:id="@+id/venue_capacity_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:fontFamily="@font/caros"
                        android:hint="@string/venue_capacity"
                        android:inputType="number"
                        android:maxLength="100"
                        android:singleLine="true"
                        android:textColor="@color/grayLight"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@id/tvVenueCapacity"
                        app:layout_constraintStart_toStartOf="@id/tvVenueCapacity"
                        app:layout_constraintTop_toBottomOf="@id/tvVenueCapacity" />

                    <CheckBox
                        android:id="@+id/cbSubVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/caros"
                        android:maxHeight="0dp"
                        android:minHeight="0dp"
                        android:text="Add Sub-Venue (optional)"
                        android:textColor="@color/labelBlack"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@id/tvVenueCapacity"
                        app:layout_constraintTop_toBottomOf="@id/venue_capacity_et" />

                    <ImageView
                        android:id="@+id/ivSubVenueWarning"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_11sdp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_warning_dialog"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.066"
                        app:layout_constraintStart_toEndOf="@+id/cbSubVenue"
                        app:layout_constraintTop_toBottomOf="@+id/venue_capacity_et" />

                    <LinearLayout
                        android:id="@+id/llSubVenueOptional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:background="@drawable/custom_triangular_shape"
                        android:textAlignment="textStart"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@id/ivSubVenueWarning">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/caros"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/sub_venue_optional_msg"
                            android:textColor="@color/labelBlack"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sub_venue_parent_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/cbSubVenue"
                        app:layout_constraintStart_toStartOf="@+id/cbSubVenue"
                        app:layout_constraintTop_toBottomOf="@+id/cbSubVenue" />

                    <TextView
                        android:id="@+id/tvAddMoreSubVenue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/caros_medium"
                        android:gravity="center_vertical"
                        android:text="@string/add_more"
                        android:textColor="@color/themeBlue"
                        android:textSize="@dimen/_12ssp"
                        android:visibility="gone"
                        app:drawableStartCompat="@drawable/add_event"
                        app:layout_constraintStart_toStartOf="@+id/tvVenueCapacity"
                        app:layout_constraintTop_toBottomOf="@+id/sub_venue_parent_layout" />

                    <TextView
                        android:id="@+id/textView22"
                        style="@style/authSubTitle14"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="@string/allow_guest"
                        app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
                        app:layout_constraintStart_toStartOf="@+id/cbSubVenue"
                        app:layout_constraintTop_toBottomOf="@+id/tvAddMoreSubVenue" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="@id/sub_venue_parent_layout"
                        app:layout_constraintTop_toTopOf="@+id/textView22" />

                    <TextView
                        android:id="@+id/textView23"
                        style="@style/authSubTitle14"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:text="@string/guest_can_contact"
                        app:layout_constraintStart_toStartOf="@+id/textView22"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/contact_chip_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/view5"
                        app:layout_constraintStart_toStartOf="@+id/textView23"
                        app:layout_constraintTop_toBottomOf="@+id/textView23">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/in_app_chip"
                            style="@style/ContactChip"
                            android:layout_width="match_parent"
                            android:onClick="setCanContact"
                            android:text="In App Only" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/phone_call_chip"
                            style="@style/ContactChip"
                            android:layout_width="match_parent"
                            android:onClick="setCanContact"
                            android:text="Phone Call" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/mail_chip"
                            style="@style/ContactChip"
                            android:layout_width="match_parent"
                            android:onClick="setCanContact"
                            android:text="Email" />


                    </com.google.android.material.chip.ChipGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/create_acc_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_17sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/blue_btn"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


                    <TextView
                        android:id="@+id/btn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/caros_medium"
                        android:text="@string/save"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/no_internet_layout"
            layout="@layout/layout_no_interne"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>