<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bankdetails.WithdrawActivity">

    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/bank_screen_graph"
        app:defaultNavHost="true"
        android:id="@+id/nav_controllerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
</layout>