<?xml version="1.0" encoding="utf-8"?>

    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            tools:context=".activity.ViewAllRSVPActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_arrow_white"
                android:onClick="backBtnOnClick"/>

            <TextView
                android:id="@+id/textView20"
                style="@style/labe14Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_rsvp"
                android:layout_gravity="center"
                android:textColor="@color/whiteLight"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_centerInParent="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20"
                android:layout_marginStart="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        app:srcCompat="@drawable/e_search_black" />

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:imeOptions="actionSearch"
                        android:inputType="textPersonName"
                        android:digits="@string/digit_alpha"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/caros"
                        android:hint="@string/search"
                        android:singleLine="true"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/grayLight"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="@+id/imageView7"
                app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                app:tabIndicatorColor="@color/whiteLight"
                app:tabIndicatorFullWidth="false"
                app:tabMode="auto"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#b0cad0cc"
                tools:ignore="UnknownIdInLayout"
                android:layout_marginRight="@dimen/_16sdp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tabs"
                app:layout_constraintStart_toStartOf="@+id/tabs"
                app:layout_constraintTop_toBottomOf="@+id/tabs"
                android:background="@color/whiteLight"
                >

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/my_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />



            </FrameLayout>



        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/no_internet_layout"
                android:visibility="gone"
                android:layout_height="match_parent">
                <include layout="@layout/layout_no_interne"/>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </layout>


