<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/ShapeAppearance.RoundCB"
    android:layout_height="wrap_content"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_18sdp"
        android:paddingBottom="@dimen/_28sdp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvShowEventName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_of_event"
            android:fontFamily="@font/caros_medium"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_toLeftOf="@id/cross_img"
            android:maxLines="2"
            android:ellipsize="end"/>

            <ImageView
                android:id="@+id/cross_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_close_black_24dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_clock"
                android:backgroundTint="@color/black"


                />

            <TextView
                android:id="@+id/tvShowStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toEndOf="@+id/clockIcon"
                android:layout_toRightOf="@+id/clockIcon"
                android:text="@string/start_time" />

            <View
                android:id="@+id/viewOne"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_toEndOf="@+id/tvShowStartTime"
                android:layout_toRightOf="@+id/tvShowStartTime"
                android:background="@color/grayLight" />


            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/viewOne"
                android:layout_toRightOf="@+id/viewOne"
                android:text="sdfsdfsdkfjsdklfjsdklfjisdklsdvnklsdv" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:id="@+id/markerIcon"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_pin"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tvShowEventAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addrs"
                android:layout_toEndOf="@+id/markerIcon"
                android:layout_toRightOf="@+id/markerIcon"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ticket_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/_12sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/whiteLight"
            android:layout_marginTop="@dimen/_18sdp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_18sdp">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/caros"
            android:textColor="@color/black"
            android:textSize="@dimen/_16ssp"
            android:maxLines="2"
            android:ellipsize="end"

            android:layout_weight="1"
            />


            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:fontFamily="@font/caros"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_16ssp"
                android:maxLines="2"
                android:ellipsize="end"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:fontFamily="@font/caros"
                android:textSize="@dimen/_14ssp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_no"
                android:fontFamily="@font/caros"

                android:textSize="@dimen/_14ssp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1.5"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_14sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resend_ticket"
                android:fontFamily="@font/caros"
                android:textColor="@color/whiteLight"
                android:textSize="@dimen/_14ssp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1"
                android:visibility="gone"
                android:background="@drawable/blue_left_gradient"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:padding="@dimen/_8sdp"
                android:gravity="center" />


            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:fontFamily="@font/caros"
                android:textColor="@color/whiteLight"
                android:textSize="@dimen/_14ssp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_weight="1.5"
                android:background="@drawable/blue_left_gradient"
                android:padding="@dimen/_8sdp"
                android:gravity="center"/>


        </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/caros_medium"
                    android:text="@string/email_address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivShowQRCode"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mail_tv" />

                <TextView
                    android:id="@+id/mail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/caros"
                    android:text="@string/email_id"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toTopOf="@+id/textView58"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivShowQRCode"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:src="@drawable/qr_code"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/billing_add"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_18sdp"/>

                <TextView
                    android:id="@+id/addrs_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addrs"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/caros_medium"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/contact_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_btn"
                    android:layout_margin="@dimen/_16sdp"
                    android:text="Contact"
                    android:textColor="@color/whiteLight"
                    android:gravity="center"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_10sdp"
                    />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</com.google.android.material.card.MaterialCardView>