<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/sell_time_cv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_14sdp"-->
<!--        android:layout_marginTop="@dimen/_12sdp"-->
<!--        android:layout_marginRight="@dimen/_14sdp"-->
<!--        app:cardPreventCornerOverlap="false"-->
<!--        app:cardUseCompatPadding="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@android:color/white"-->
<!--            android:orientation="vertical">-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/switchLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/textView45"-->
<!--                    style="@style/homeTitle"-->
<!--                    android:layout_marginLeft="@dimen/_8sdp"-->
<!--                    android:layout_marginTop="@dimen/_19sdp"-->
<!--                    android:text="@string/ticket_selling_start"-->
<!--                    android:textSize="@dimen/_19ssp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/sell_switch"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="@dimen/_8sdp"-->
<!--                    android:checked="true"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/textView45"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/textView45" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/linearLayout2"-->
<!--                android:layout_width="match_parent"-->

<!--                android:layout_height="@dimen/_200sdp"-->

<!--                android:orientation="horizontal"-->

<!--                app:layout_constraintTop_toBottomOf="@+id/type_sub_view"-->
<!--                tools:layout_editor_absoluteX="0dp">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView68"-->
<!--                            style="@style/labe14Black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_12ssp"-->
<!--                            android:layout_marginTop="@dimen/_19ssp"-->
<!--                            android:text="@string/start_date"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/imageView52"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_19sdp"-->
<!--                            android:layout_marginBottom="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/textView68"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/textView68"-->
<!--                            app:srcCompat="@drawable/ic_e_calendar" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView59"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/imageView52"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/imageView52"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/imageView52" />-->
<!--                        />-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_1sdp"-->
<!--                        android:layout_marginLeft="@dimen/_12sdp"-->
<!--                        android:layout_marginRight="@dimen/_12sdp"-->
<!--                        android:background="@color/lineGray" />-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1">-->


<!--                        <TextView-->
<!--                            android:id="@+id/textView71"-->
<!--                            style="@style/labe14Black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_12ssp"-->
<!--                            android:layout_marginTop="@dimen/_19ssp"-->
<!--                            android:text="@string/start_time"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/start_time_img2"-->
<!--                            android:layout_width="@dimen/_18sdp"-->
<!--                            android:layout_height="@dimen/_18sdp"-->
<!--                            android:layout_marginTop="@dimen/_19sdp"-->
<!--                            android:layout_marginBottom="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/textView71"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/textView71"-->
<!--                            app:srcCompat="@drawable/ic_clock_1" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/start_time_tv2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_19sdp"-->

<!--                            app:layout_constraintBottom_toBottomOf="@+id/start_time_img2"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/start_time_img2"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/start_time_img2" />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1">-->


<!--                        <TextView-->
<!--                            android:id="@+id/textView70"-->
<!--                            style="@style/labe14Black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_12ssp"-->
<!--                            android:layout_marginTop="@dimen/_19ssp"-->
<!--                            android:text="@string/end_date"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/end_date_img2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/_19sdp"-->
<!--                            android:layout_marginBottom="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/textView70"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/textView70"-->
<!--                            app:srcCompat="@drawable/ic_e_calendar" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/end_date_tv2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_19sdp"-->

<!--                            app:layout_constraintBottom_toBottomOf="@+id/end_date_img2"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/end_date_img2"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/end_date_img2" />-->
<!--                        />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_1sdp"-->
<!--                        android:layout_marginLeft="@dimen/_12sdp"-->
<!--                        android:layout_marginRight="@dimen/_12sdp"-->
<!--                        android:background="@color/lineGray" />-->


<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0dp"-->
<!--                        android:layout_weight="1">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView72"-->
<!--                            style="@style/labe14Black"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_12ssp"-->
<!--                            android:layout_marginTop="@dimen/_19ssp"-->
<!--                            android:text="@string/end_time"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/end_time_img2"-->
<!--                            android:layout_width="@dimen/_18sdp"-->
<!--                            android:layout_height="@dimen/_18sdp"-->
<!--                            android:layout_marginTop="@dimen/_19sdp"-->
<!--                            android:layout_marginBottom="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="@+id/textView72"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/textView72"-->
<!--                            app:srcCompat="@drawable/ic_clock_1" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/end_time_tv2"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="@dimen/_19sdp"-->
<!--                            app:layout_constraintBottom_toBottomOf="@+id/end_time_img2"-->
<!--                            app:layout_constraintStart_toEndOf="@+id/end_time_img2"-->
<!--                            app:layout_constraintTop_toTopOf="@+id/end_time_img2" />-->
<!--                        />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->


<!--        </LinearLayout>-->
<!--    </com.google.android.material.card.MaterialCardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>