<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        tools:context=".fragments.ticket.TableSeatingTabFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_regular_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    />


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/enable_disable_card">


                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_19sdp"
                        android:orientation="vertical"
                       >


                        <TextView
                            android:id="@+id/textView35"
                            style="@style/labe14Black"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:text="@string/enter_categoryname" />


                        <EditText
                            android:id="@+id/et_category_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginRight="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/caros"
                            android:hint="@string/enter_category"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:paddingTop="@dimen/_19sdp"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />


                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@color/lineGray" />





                        <TextView
                            android:id="@+id/textView31"
                            style="@style/labe14Black"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:text="@string/price_per_ticket"


                            />


                        <EditText
                            android:id="@+id/et_price_per_ticket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:drawableLeft="@drawable/ic_dollar"
                            android:fontFamily="@font/caros"
                            android:hint="price per ticket"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:paddingTop="@dimen/_19sdp"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@color/lineGray"
                            />


                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/textView366"
                                        style="@style/labe14Black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_19ssp"
                                        android:text="@string/no_of_tables"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_remove_table"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView366"
                                        app:layout_constraintTop_toBottomOf="@+id/textView366"
                                        app:srcCompat="@drawable/ic_remove_circle" />

                                    <TextView
                                        android:id="@+id/tv_no_of_table"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_16sdp"
                                        android:fontFamily="@font/caros"
                                        android:text="1"
                                        android:textSize="@dimen/_12ssp"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_remove_table"
                                        app:layout_constraintStart_toEndOf="@+id/iv_remove_table"
                                        app:layout_constraintTop_toTopOf="@+id/iv_remove_table" />

                                    <ImageView
                                        android:id="@+id/iv_add_table"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_16sdp"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_no_of_table"
                                        app:layout_constraintLeft_toRightOf="@id/tv_no_of_table"
                                        app:layout_constraintTop_toTopOf="@id/tv_no_of_table"
                                        app:srcCompat="@drawable/ic_circle_add" />


                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:background="@color/lineGray" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/textView411"
                                        style="@style/labe14Black"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_19ssp"
                                        android:text="@string/person_per_table"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/iv_remove_person"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/textView411"
                                        app:layout_constraintTop_toBottomOf="@+id/textView411"
                                        app:srcCompat="@drawable/ic_remove_circle" />

                                    <TextView
                                        android:id="@+id/tv_person_per_table"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_19sdp"
                                        android:fontFamily="@font/caros"
                                        android:text="1"
                                        android:textSize="@dimen/_12ssp"
                                        app:layout_constraintBottom_toBottomOf="@+id/iv_remove_person"
                                        app:layout_constraintStart_toEndOf="@+id/iv_remove_person"
                                        app:layout_constraintTop_toTopOf="@+id/iv_remove_person" />

                                    <ImageView
                                        android:id="@+id/iv_add_person"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_16sdp"
                                        app:layout_constraintBottom_toBottomOf="@id/tv_person_per_table"
                                        app:layout_constraintLeft_toRightOf="@id/tv_person_per_table"
                                        app:layout_constraintTop_toTopOf="@id/tv_person_per_table"
                                        app:srcCompat="@drawable/ic_circle_add" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_1sdp"
                                    android:layout_marginRight="@dimen/_16sdp"
                                    android:background="@color/lineGray" />

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView36"
                            style="@style/labe14Black"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:text="@string/enter_short_desc" />

                        <EditText
                            android:id="@+id/et_short_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/caros"
                            android:hint="@string/enter_desc"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />


                        <View
                            android:id="@+id/view7"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@color/lineGray" />

                        <TextView
                            android:id="@+id/cancellation_charges_label"
                            style="@style/authSubTitle14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/enter_cancellation_charges" />

                        <TextView
                            android:id="@+id/minimum_charges_label"
                            style="@style/authSubTitle14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@string/minimum_of_10_percent"
                            android:textColor="@color/red_cancellation"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="@dimen/_19sdp">

                            <ImageView
                                android:id="@+id/ivMinusCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_remove_circle" />

                            <TextView
                                android:id="@+id/tvMinimumCharges"
                                style="@style/authSubTitle14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:text="10"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <ImageView
                                android:id="@+id/ivPlusCharge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:src="@drawable/ic_circle_add" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@color/lineGray" />

                        <TextView
                            android:id="@+id/cancelBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/custom_cancel_btn"
                            android:fontFamily="@font/caros"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:background="@android:color/white"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/textView45"
                                style="@style/homeTitle"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_19sdp"
                                android:text="@string/ticket_selling_start"
                                android:textSize="@dimen/_16ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintTop_toBottomOf="@+id/type_sub_view"
                                tools:layout_editor_absoluteX="0dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView38"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/start_date"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView38"
                                            app:layout_constraintTop_toBottomOf="@+id/textView38"
                                            app:srcCompat="@drawable/ic_e_calendar" />

                                        <TextView
                                            android:id="@+id/tv_start_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/caros"
                                            android:text="@string/start_date"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                                            app:layout_constraintStart_toEndOf="@+id/imageView22"
                                            app:layout_constraintTop_toTopOf="@+id/imageView22" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginRight="@dimen/_12sdp"
                                        android:background="@color/lineGray" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">


                                        <TextView
                                            android:id="@+id/textView41"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/start_time"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/start_time_img"
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView41"
                                            app:layout_constraintTop_toBottomOf="@+id/textView41"
                                            app:srcCompat="@drawable/ic_clock_1" />

                                        <TextView
                                            android:id="@+id/tv_start_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/caros"
                                            android:text="@string/start_time"
                                            app:layout_constraintBottom_toBottomOf="@+id/start_time_img"
                                            app:layout_constraintStart_toEndOf="@+id/start_time_img"
                                            app:layout_constraintTop_toTopOf="@+id/start_time_img" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView40"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_12ssp"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/end_date"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/end_date_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView40"
                                            app:layout_constraintTop_toBottomOf="@+id/textView40"
                                            app:srcCompat="@drawable/ic_e_calendar" />

                                        <TextView
                                            android:id="@+id/tv_end_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/caros"
                                            android:text="@string/end_date"
                                            app:layout_constraintBottom_toBottomOf="@+id/end_date_img"
                                            app:layout_constraintStart_toEndOf="@+id/end_date_img"
                                            app:layout_constraintTop_toTopOf="@+id/end_date_img" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginLeft="@dimen/_12sdp"
                                        android:background="@color/lineGray" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView42"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_12ssp"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/end_time"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/end_time_img"
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView42"
                                            app:layout_constraintTop_toBottomOf="@+id/textView42"
                                            app:srcCompat="@drawable/ic_clock_1" />

                                        <TextView
                                            android:id="@+id/tv_end_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/caros"
                                            android:text="@string/end_time"
                                            app:layout_constraintBottom_toBottomOf="@+id/end_time_img"
                                            app:layout_constraintStart_toEndOf="@+id/end_time_img"
                                            app:layout_constraintTop_toTopOf="@+id/end_time_img" />


                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/add_ticket_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                            app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/add_event" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:fontFamily="@font/caros_medium"
                                android:text="@string/add_another_ticket"
                                android:textColor="@color/themeBlue"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_44sdp"
                    android:layout_marginBottom="@dimen/_36sdp"
                    android:background="@drawable/blue_btn"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/caros_medium"
                        android:text="@string/next"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>
