<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/whiteLight"
    tools:context=".ConfirmWithdrawFragment">


    <ImageView
        android:id="@+id/ivArcImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:src="@drawable/top_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/caros"
        android:padding="@dimen/_5sdp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_custom_roud_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="bottom"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/caros"
                android:text="$"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"
                android:layout_marginBottom="@dimen/_1sdp"/>

            <TextView
                android:id="@+id/tvShowAvailableBlc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/colorPrimary"
                android:text="0"
                android:textSize="@dimen/_35ssp"

                />

            <TextView
                android:id="@+id/tvShowAfterDecimalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/caros"
                android:text="00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14ssp"

                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available balance"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/caros"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_custom_roud_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="bottom"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <EditText
            android:id="@+id/etEnterWithdrawAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:prefixText="Price: "
            android:textColorHint="@color/black"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10ssp"
            android:maxLines="1"
            android:inputType="numberDecimal"
            android:visibility="gone"
            android:gravity="center"
            android:digits="0123456789" />

        <TextView
            android:id="@+id/tvWithdrawNowBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTwo"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/blue_btn"
            android:fontFamily="@font/caros_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:text="Withdraw Now"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"/>

        <TextView
            android:id="@+id/tvShowMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#D0CC3327"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>