<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_splash_bg"
    >

    <ImageView
        android:id="@+id/intro3_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/board_logo2" />

    <TextView
        android:id="@+id/textView2"
        style="@style/boardingTitle"
        android:text="@string/promote"

        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="@+id/intro3_img"
        app:layout_constraintStart_toStartOf="@+id/intro3_img"
        app:layout_constraintTop_toBottomOf="@+id/intro3_img" />

    <TextView
        android:id="@+id/textView3"
        style="@style/boardingMessage"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/_44sdp"
        android:layout_marginRight="@dimen/_44sdp"
        android:text="@string/intro_desc1"
        android:textAlignment="center"

        android:layout_marginTop="@dimen/_17sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>