<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvVenueName"
            style="@style/labe14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvMilesAway"
            style="@style/labe14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVenueName"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/caros_medium"
            android:textColor="#343a43"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvSubVenue"
            style="@style/labe14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvVenueName"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/caros"
            android:textColor="#343a43"
            android:textSize="@dimen/_11ssp" />

        <TextView
            android:id="@+id/tvDesc"
            style="@style/labe14Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMilesAway"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/caros"
            android:textColor="#343a43"
            android:textSize="@dimen/_11ssp" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>