<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_16sdp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    app:shapeAppearance="@style/ShapeAppearance.ImageViewer">

    <ImageView
        android:background="@android:color/black"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</com.google.android.material.card.MaterialCardView>