<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/enable_disable_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp">

            <TextView
                android:id="@+id/header_title"
                style="@style/homeTitle"
                android:layout_marginLeft="@dimen/_19sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:text="Enable Free RSVP Tickets"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_19sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/header_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/header_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/enable_disable_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp">

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_19sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_19sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView45"
                    style="@style/homeTitle"
                    android:layout_centerVertical="true"
                    android:text="Paid RSVP Ticket"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/del_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_delete" />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@+id/top_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_view">

                <TextView
                    android:id="@+id/textView35"
                    style="@style/labe14Black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:text="@string/ticket_name"
                    app:layout_constraintStart_toStartOf="@+id/textView45"
                    app:layout_constraintTop_toBottomOf="@+id/textView45" />


                <EditText
                    android:id="@+id/event_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_ticket_name"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:paddingTop="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="@color/lineGray" />

                <TextView
                    android:id="@+id/textView46"
                    style="@style/labe14Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/price_per_ticket" />

                <EditText
                    android:id="@+id/price_ticket_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_dollar"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_price_ticket"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_19sdp"

                    android:background="@color/lineGray" />


                <TextView
                    android:id="@+id/ticket_qty_label"
                    style="@style/authSubTitle14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/total_ticket_qty" />


                <EditText
                    android:id="@+id/ticket_qty_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_qty"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp" />


                <View
                    android:id="@+id/view8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:background="@color/lineGray" />


                <TextView
                    android:id="@+id/short_desc_label"
                    style="@style/authSubTitle14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/enter_short_desc" />


                <EditText
                    android:id="@+id/short_desc_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_desc"
                    android:inputType="textPersonName"
                    android:maxLength="300"
                    android:paddingTop="@dimen/_19sdp"
                    android:paddingBottom="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:background="@color/lineGray" />


                <TextView
                    android:id="@+id/cancellation_charge_label"
                    style="@style/authSubTitle14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/enter_cancel_charges" />

                <TextView
                    android:id="@+id/cancellation_charge_sub_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:fontFamily="@font/caros"
                    android:text="@string/min_cancel_charges"
                    android:textColor="@color/pinkishRedColor"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/layout_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/decreasePriceTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_remove_circle" />

                    <TextView
                        android:id="@+id/priceCancellationTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/caros"
                        android:text="10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/labelSubBlack"
                        android:textSize="@dimen/_12ssp" />

                    <ImageView
                        android:id="@+id/increasePriceTicket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_circle_add" />
                </LinearLayout>

                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/custom_cancel_btn"
                    android:fontFamily="@font/caros"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/add_ticket_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout6"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/caros_medium"
                        android:text="@string/add_another_ticket"
                        android:textColor="@color/themeBlue"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4d000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/showCancelTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3EC7971"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/caros"
                android:gravity="center"
                android:padding="@dimen/_18sdp"
                android:text="Cancelled"
                android:textColor="@color/white"
                android:textSize="@dimen/_42ssp" />

            <TextView
                android:id="@+id/tvAddTicketBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/blue_btn"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Add Another Ticket"
                android:textColor="@color/white" />


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>