<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_80sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/_8sdp"
    >

<androidx.cardview.widget.CardView android:id="@+id/imgCV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"

    app:layout_constraintEnd_toEndOf="parent"
    >

    <ImageView
        android:id="@+id/myImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_splash_bg" />

</androidx.cardview.widget.CardView>

</RelativeLayout>