<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_8sdp"
    android:id="@android:id/text1"
    android:singleLine="true"

    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:textColor="@color/themeBlue"
    android:layout_height="wrap_content"
    android:textSize="@dimen/_14sdp"
    android:fontFamily="@font/caros_medium"
    android:ellipsize="marquee"/>
