<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/enable_disable_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp">

            <TextView
                android:id="@+id/header_title"
                style="@style/homeTitle"
                android:layout_width="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="@dimen/_19sdp"

                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Disable Free Table and Seatings"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toStartOf="@+id/switchMaterial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchMaterial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19sdp"
                android:layout_marginRight="@dimen/_19sdp"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@+id/header_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/header_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@+id/enable_disable_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_19sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingRight="@dimen/_19sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textView45"
                    style="@style/homeTitle"
                    android:layout_centerVertical="true"
                    android:text="@string/table_and_seating"
                    android:textSize="@dimen/_16ssp" />

                <ImageView
                    android:id="@+id/del_btn"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_delete" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerLayout"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/top_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_view">

                <TextView
                    android:id="@+id/textView35"
                    style="@style/labe14Black"
                    android:layout_marginLeft="@dimen/_19sdp"

                    android:text="@string/enter_categoryname"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textView36"
                    style="@style/labe14Black"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:text="@string/enter_short_desc"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <EditText
                    android:id="@+id/short_desc_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_desc"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/price_per_table_et"
                    app:layout_constraintStart_toStartOf="@+id/textView36"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />


                <View
                    android:id="@+id/view7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_19sdp"

                    android:background="@color/lineGray"
                    app:layout_constraintEnd_toEndOf="@+id/short_desc_et"
                    app:layout_constraintStart_toStartOf="@+id/short_desc_et"
                    app:layout_constraintTop_toBottomOf="@+id/short_desc_et" />


                <EditText
                    android:id="@+id/event_name_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/caros"
                    android:hint="@string/enter_category"
                    android:inputType="textPersonName"
                    android:maxLength="50"

                    android:paddingTop="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView35"
                    app:layout_constraintTop_toBottomOf="@+id/textView35" />


                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="@color/lineGray"
                    app:layout_constraintEnd_toEndOf="@+id/event_name_et"
                    app:layout_constraintStart_toStartOf="@+id/event_name_et"
                    app:layout_constraintTop_toBottomOf="@+id/event_name_et" />


                <TextView
                    android:id="@+id/textView40"
                    style="@style/labe14Black"
                    android:layout_marginLeft="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:text="@string/price_per_table"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view6"

                    />


                <EditText
                    android:id="@+id/price_per_table_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_19sdp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_dollar"
                    android:fontFamily="@font/caros"
                    android:hint="price per table"
                    android:inputType="numberDecimal"
                    android:maxLength="8"
                    android:paddingTop="@dimen/_19sdp"
                    android:textColor="@color/grayLight"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView40"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_19sdp"
                    android:background="@color/lineGray"
                    app:layout_constraintEnd_toEndOf="@+id/price_per_table_et"
                    app:layout_constraintStart_toStartOf="@+id/price_per_table_et"
                    app:layout_constraintTop_toBottomOf="@+id/price_per_table_et" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/view9"
                    app:layout_constraintTop_toBottomOf="@+id/view9">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView38"
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19ssp"
                                android:text="@string/no_of_tables"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/add1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19sdp"
                                android:layout_marginBottom="@dimen/_19sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView38"
                                app:layout_constraintTop_toBottomOf="@+id/textView38"
                                app:srcCompat="@drawable/ic_circle_add" />

                            <TextView
                                android:id="@+id/no_of_table_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:fontFamily="@font/caros"
                                android:text="1"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/add1"
                                app:layout_constraintStart_toEndOf="@+id/add1"
                                app:layout_constraintTop_toTopOf="@+id/add1" />

                            <ImageView
                                android:id="@+id/remove1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                app:layout_constraintBottom_toBottomOf="@id/no_of_table_tv"
                                app:layout_constraintLeft_toRightOf="@id/no_of_table_tv"
                                app:layout_constraintTop_toTopOf="@id/no_of_table_tv"
                                app:srcCompat="@drawable/ic_remove_circle" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@color/lineGray" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/textView41"
                                style="@style/labe14Black"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19ssp"
                                android:text="@string/person_per_table"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/add2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_19sdp"
                                android:layout_marginBottom="@dimen/_19sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView41"
                                app:layout_constraintTop_toBottomOf="@+id/textView41"
                                app:srcCompat="@drawable/ic_circle_add" />

                            <TextView
                                android:id="@+id/person_per_table_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_19sdp"
                                android:fontFamily="@font/caros"
                                android:text="1"
                                android:textSize="@dimen/_12ssp"
                                app:layout_constraintBottom_toBottomOf="@+id/add2"
                                app:layout_constraintStart_toEndOf="@+id/add2"
                                app:layout_constraintTop_toTopOf="@+id/add2" />

                            <ImageView
                                android:id="@+id/remove2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_16sdp"
                                app:layout_constraintBottom_toBottomOf="@id/person_per_table_tv"
                                app:layout_constraintLeft_toRightOf="@id/person_per_table_tv"
                                app:layout_constraintTop_toTopOf="@id/person_per_table_tv"
                                app:srcCompat="@drawable/ic_remove_circle" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@color/lineGray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_charges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_19sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@id/view7"
                    app:layout_constraintStart_toStartOf="@id/view7"
                    app:layout_constraintTop_toBottomOf="@id/view7">

                    <TextView
                        android:id="@+id/cancellation_charge_label"
                        style="@style/authSubTitle14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_cancel_charges" />

                    <TextView
                        android:id="@+id/cancellation_charge_sub_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/caros"
                        android:text="@string/min_cancel_charges"
                        android:textColor="@color/pinkishRedColor"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:id="@+id/layout_charges_tables"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/decreasePriceTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_remove_circle" />

                        <TextView
                            android:id="@+id/priceCancellationTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:fontFamily="@font/caros"
                            android:text="10"
                            android:textColor="@color/labelSubBlack"
                            android:textSize="@dimen/_12ssp" />

                        <ImageView
                            android:id="@+id/increasePriceTable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_circle_add" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/cancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/custom_cancel_btn"
                    android:fontFamily="@font/caros"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/layout_charges" />


                <LinearLayout
                    android:id="@+id/add_seat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cancelBtn">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_add_event" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:fontFamily="@font/caros_medium"
                        android:text="@string/add_another_cat"
                        android:textColor="@color/themeBlue"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/shadowView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4d000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/showCancelTicket"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C3EC7971"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/caros"
                android:gravity="center"
                android:padding="@dimen/_18sdp"
                android:text="Cancelled"
                android:textColor="@color/white"
                android:textSize="@dimen/_42ssp" />

            <TextView
                android:id="@+id/tvAddTicketBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@drawable/blue_btn"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Add Another Ticket"
                android:textColor="@color/white" />


        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>