<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding
                android:bottom="@dimen/_2sdp"
                android:top="@dimen/_2sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <padding android:left="@dimen/_2sdp" />
            <solid android:color="#50b382f5" />
            <corners
                android:bottomRightRadius="@dimen/_23sdp"
                android:topRightRadius="@dimen/_23sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>
