<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding
                android:bottom="@dimen/_2sdp"
                android:top="@dimen/_2sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#40b382f5" />
        </shape>
    </item>
</layer-list>
