<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <padding android:top="@dimen/_2sdp"
                android:bottom="@dimen/_2sdp"
                android:left="@dimen/_2sdp"
                android:right="@dimen/_2sdp"
                />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>
</layer-list>