<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="@color/grayLight"/>
            <padding android:bottom="@dimen/_1sdp"/>
        </shape>
    </item>

    <item>
        <shape
            android:shape="rectangle">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>