<vector android:alpha="0.97" android:height="13.005dp"
    android:viewportHeight="13.005" android:viewportWidth="13"
    android:width="13dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#a392ff" android:pathData="M6.498,0a6.5,6.5 0,1 1,-4.594 1.9A6.5,6.5 0,0 1,6.498 0zM9.812,6.148a0.355,0.355 0,0 1,0 0.71L6.498,6.858a0.355,0.355 0,0 1,-0.3 -0.18L6.192,6.673l-0.005,-0.01v-0.005l-0.005,-0.01 -0.005,-0.01v-0.006l-0.005,-0.01 -0.005,-0.005v-0.01L6.158,6.6v-0.008l-0.005,-0.01v-0.02l-0.005,-0.005L6.148,2.269a0.348,0.348 0,0 1,0.35 -0.35,0.352 0.352,0 0,1 0.355,0.35v3.879zM10.592,2.4a5.792,5.792 0,1 0,1.7 4.1,5.776 5.776,0 0,0 -1.7,-4.1z"/>
</vector>
