<vector android:alpha="0.97" android:height="19.062dp"
    android:viewportHeight="19.062" android:viewportWidth="23.125"
    android:width="23.125dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7860ff" android:pathData="M2.857,11.798L2.857,8.381L1.122,8.381A1.138,1.138 0,0 0,0.005 9.52v6.576a1.122,1.122 0,0 0,1.122 1.182h0.994v1.418a0.374,0.374 0,0 0,0.36 0.365,0.348 0.348,0 0,0 0.254,-0.107l1.629,-1.655h7.193a1.138,1.138 0,0 0,1.117 -1.138v-1.634h-7.13a2.712,2.712 0,0 1,-2.687 -2.729z"/>
    <path android:fillColor="#7860ff" android:pathData="M21.412,0.001L5.544,0.001a1.733,1.733 0,0 0,-1.713 1.741v10.013a1.734,1.734 0,0 0,1.713 1.741L16.478,13.496l2.476,2.536a0.526,0.526 0,0 0,0.381 0.172,0.551 0.551,0 0,0 0.55,-0.559v-2.149h1.523a1.734,1.734 0,0 0,1.714 -1.741L23.122,1.74A1.734,1.734 0,0 0,21.412 0.001zM7.978,8.617A1.612,1.612 0,1 1,9.564 7.001,1.611 1.611,0 0,1 7.978,8.617zM13.542,8.617A1.612,1.612 0,1 1,15.129 7.001a1.611,1.611 0,0 1,-1.587 1.616zM19.085,8.617A1.612,1.612 0,1 1,20.671 7.001a1.611,1.611 0,0 1,-1.586 1.616z"/>
</vector>
