<vector android:alpha="0.97" android:height="18.938dp"
    android:viewportHeight="18.938" android:viewportWidth="23.925"
    android:width="23.925dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7860ff" android:pathData="M11.963,3.823l-8.533,7a0.228,0.228 0,0 1,-0.007 0.045,0.194 0.194,0 0,0 -0.008,0.044v7.085a0.906,0.906 0,0 0,0.282 0.665,0.915 0.915,0 0,0 0.668,0.281h5.7v-5.673h3.8v5.668h5.7a0.915,0.915 0,0 0,0.668 -0.281,0.905 0.905,0 0,0 0.282,-0.664v-7.085a0.21,0.21 0,0 0,-0.015 -0.088z"/>
    <path android:fillColor="#7860ff" android:pathData="M23.761,9.226l-3.25,-2.686L20.511,0.517a0.457,0.457 0,0 0,-0.475 -0.473h-2.849a0.456,0.456 0,0 0,-0.475 0.473L16.712,3.393L13.095,0.384a1.849,1.849 0,0 0,-2.256 0L0.165,9.226a0.428,0.428 0,0 0,-0.163 0.317,0.478 0.478,0 0,0 0.1,0.347l0.92,1.092a0.507,0.507 0,0 0,0.312 0.163,0.554 0.554,0 0,0 0.356,-0.1l10.273,-8.521 10.269,8.517a0.458,0.458 0,0 0,0.312 0.1h0.045a0.509,0.509 0,0 0,0.312 -0.162l0.92,-1.092a0.474,0.474 0,0 0,0.1 -0.347,0.429 0.429,0 0,0 -0.16,-0.314z"/>
</vector>
