<vector android:alpha="0.97" android:height="25.314dp"
    android:viewportHeight="25.314" android:viewportWidth="14.683"
    android:width="14.683dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7860ff" android:pathData="M7.341,7.812a7.12,7.12 0,0 0,-7.341 6.876h14.683a7.12,7.12 0,0 0,-7.342 -6.876z"/>
    <path android:fillColor="#7860ff" android:pathData="M3.747,3.441a3.437,3.441 0,1 0,6.874 0a3.437,3.441 0,1 0,-6.874 0z"/>
    <path android:fillColor="#7860ff" android:pathData="M7.347,7.939a6.368,6.368 0,0 0,-6.324 6.4,6.3 6.3,0 0,0 0.553,2.611 40.341,40.341 0,0 0,5.5 8.243,0.349 0.349,0 0,0 0.534,0 40.371,40.371 0,0 0,5.5 -8.243,6.3 6.3,0 0,0 0.553,-2.611A6.368,6.368 0,0 0,7.347 7.939zM7.347,17.657a3.323,3.323 0,1 1,3.281 -3.318A3.308,3.308 0,0 1,7.347 17.659z"/>
    <path android:fillColor="#fff" android:pathData="M3.122,14.281a4.219,4.228 0,1 0,8.438 0a4.219,4.228 0,1 0,-8.438 0z"/>
</vector>
