<vector android:alpha="0.97" android:height="14.467dp"
    android:viewportHeight="14.467" android:viewportWidth="14.66"
    android:width="14.66dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,7.234a7.33,7.234 0,1 0,14.66 0a7.33,7.234 0,1 0,-14.66 0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.11634" android:endY="4.19572"
                android:startX="9.54366" android:startY="10.272281" android:type="linear">
                <item android:color="#FFFF9A9F" android:offset="0"/>
                <item android:color="#FFFFC3A1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
