<vector android:alpha="0.97" android:height="322.545dp"
    android:viewportHeight="322.545" android:viewportWidth="489.592"
    android:width="489.592dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M64.5,40.5h360.592v178.707s-99.969,14.838 -194.682,14.838c-85.064,0 -165.91,-14.838 -165.91,-14.838z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="726.90753" android:endY="-79.30435"
                android:startX="122.194725" android:startY="282.43124" android:type="linear">
                <item android:color="#FF5961E6" android:offset="0"/>
                <item android:color="#FFB382F5" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
