<vector android:alpha="0.97" android:height="23.433dp"
    android:viewportHeight="23.433" android:viewportWidth="23.432"
    android:width="23.432dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7860ff" android:pathData="M22.653,9.89h-1.75a9.275,9.275 0,0 0,-1.4 -3.385l1.238,-1.238a0.777,0.777 0,0 0,0 -1.093l-1.489,-1.49a0.776,0.776 0,0 0,-1.092 0l-1.24,1.238a9.322,9.322 0,0 0,-3.384 -1.4L13.536,0.774a0.776,0.776 0,0 0,-0.773 -0.774h-2.1a0.776,0.776 0,0 0,-0.774 0.774v1.75a9.272,9.272 0,0 0,-3.384 1.4L5.265,2.69a0.777,0.777 0,0 0,-1.093 0L2.688,4.173a0.776,0.776 0,0 0,0 1.093l1.238,1.238A9.321,9.321 0,0 0,2.524 9.89L0.774,9.89a0.776,0.776 0,0 0,-0.777 0.773v2.1a0.776,0.776 0,0 0,0.774 0.774h1.75a9.274,9.274 0,0 0,1.4 3.385l-1.233,1.241a0.777,0.777 0,0 0,0 1.093l1.489,1.489a0.776,0.776 0,0 0,1.092 0l1.238,-1.238a9.229,9.229 0,0 0,3.384 1.4v1.753a0.776,0.776 0,0 0,0.774 0.774h2.1a0.776,0.776 0,0 0,0.773 -0.774v-1.751a9.271,9.271 0,0 0,3.384 -1.4l1.237,1.238a0.776,0.776 0,0 0,1.093 0l1.489,-1.489a0.776,0.776 0,0 0,0 -1.093l-1.238,-1.238a9.312,9.312 0,0 0,1.4 -3.385h1.75a0.776,0.776 0,0 0,0.773 -0.774v-2.1a0.78,0.78 0,0 0,-0.773 -0.778zM11.713,18.314a6.6,6.6 0,1 1,6.594 -6.6,6.6 6.6,0 0,1 -6.594,6.599z"/>
    <path android:fillColor="#7860ff" android:pathData="M11.718,11.716m-5.194,0a5.194,5.194 0,1 1,10.388 0a5.194,5.194 0,1 1,-10.388 0"/>
</vector>
