<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26.021dp"
    android:height="26.02dp"
    android:viewportWidth="26.021"
    android:viewportHeight="26.02">
  <path
      android:pathData="M19.971,23.451v-9.743a3.158,3.158 0,0 1,0 -6.189L19.971,2.573a0.621,0.621 0,1 1,1.243 0v4.945a3.155,3.155 0,0 1,0 6.185L21.214,23.451a0.621,0.621 0,1 1,-1.243 0zM18.683,10.613a1.909,1.909 0,1 0,1.909 -1.911,1.912 1.912,0 0,0 -1.909,1.911zM12.413,23.442v-4.522a3.157,3.157 0,0 1,0 -6.189L12.413,2.573a0.621,0.621 0,1 1,1.242 0L13.655,12.731a3.157,3.157 0,0 1,0 6.189v4.522a0.621,0.621 0,1 1,-1.242 0zM11.124,15.826a1.909,1.909 0,1 0,1.909 -1.911,1.912 1.912,0 0,0 -1.909,1.911zM4.807,23.442v-9.734a3.158,3.158 0,0 1,0 -6.189L4.807,2.573a0.621,0.621 0,1 1,1.243 0v4.945a3.155,3.155 0,0 1,0 6.185v9.739a0.621,0.621 0,0 1,-1.243 0zM3.52,10.613a1.909,1.909 0,1 0,1.909 -1.911,1.911 1.911,0 0,0 -1.909,1.911z"
      android:fillColor="#fff"/>
</vector>
