<vector android:alpha="0.97" android:height="23dp"
    android:viewportHeight="23" android:viewportWidth="23"
    android:width="23dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8471ed" android:pathData="M1.917,23A1.916,1.916 0,0 1,0 21.083L0,4.072a1.915,1.915 0,0 1,1.917 -1.915h3.114L5.031,0.719a0.719,0.719 0,1 1,1.438 0v1.438h4.313L10.782,0.719a0.719,0.719 0,1 1,1.437 0v1.438h4.313L16.532,0.719a0.719,0.719 0,1 1,1.438 0v1.438h3.115A1.915,1.915 0,0 1,23 4.072v17.01A1.917,1.917 0,0 1,21.084 23zM1.437,4.072v17.01a0.479,0.479 0,0 0,0.479 0.479h19.168a0.479,0.479 0,0 0,0.478 -0.479L21.562,4.072a0.479,0.479 0,0 0,-0.478 -0.479h-3.115v1.438a0.719,0.719 0,0 1,-1.438 0L16.531,3.594h-4.313v1.437a0.719,0.719 0,0 1,-1.437 0L10.781,3.594L6.469,3.594v1.437a0.719,0.719 0,0 1,-1.438 0L5.031,3.594L1.917,3.594a0.479,0.479 0,0 0,-0.48 0.478zM15.092,17.972v-2.16h2.873v2.157zM10.061,17.972v-2.16h2.873v2.157zM5.03,17.972v-2.16h2.878v2.157zM15.092,14.38v-2.16h2.873v2.157zM10.061,14.38v-2.16h2.873v2.157zM5.03,14.38v-2.16h2.878v2.157zM15.092,10.78L15.092,8.623h2.873v2.157zM10.061,10.78L10.061,8.623h2.873v2.157zM5.03,10.78L5.03,8.623h2.878v2.157z"/>
</vector>
