<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="12"
    android:viewportHeight="12">
  <path
      android:pathData="M6,6m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#7966fe"/>
  <path
      android:pathData="M9.784,5.551a0.115,0.115 0,0 1,-0.015 -0.015L8.807,4.682a0.19,0.19 0,0 0,-0.253 0.284l0.589,0.522L6.007,5.488L6.007,2.358l0.52,0.587a0.19,0.19 0,1 0,0.284 -0.253l-0.85,-0.963a0.19,0.19 0,0 0,-0.269 -0.015,0.115 0.115,0 0,0 -0.015,0.015l-0.854,0.962a0.19,0.19 0,0 0,0.284 0.253l0.52,-0.586v3.13L2.499,5.488l0.587,-0.52a0.19,0.19 0,1 0,-0.253 -0.284l-0.962,0.854a0.19,0.19 0,0 0,-0.015 0.269,0.115 0.115,0 0,0 0.015,0.015l0.962,0.854a0.19,0.19 0,0 0,0.253 -0.284L2.499,5.866h3.13v3.13L5.107,8.413A0.19,0.19 0,0 0,4.825 8.666l0.854,0.962a0.19,0.19 0,0 0,0.269 0.015,0.115 0.115,0 0,0 0.015,-0.015L6.816,8.666a0.19,0.19 0,0 0,-0.284 -0.253l-0.525,0.587L6.007,5.866h3.13l-0.587,0.52A0.19,0.19 0,0 0,8.807 6.673l0.962,-0.854a0.19,0.19 0,0 0,0.015 -0.268z"
      android:fillColor="#fff"/>
</vector>
