<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11.031dp"
    android:height="17.52dp"
    android:viewportWidth="11.031"
    android:viewportHeight="17.52">
  <path
      android:pathData="M4.541,16.964c-0.454,-0.807 -0.9,-1.624 -1.332,-2.461s-0.892,-1.773 -1.372,-2.811a28.483,28.483 0,0 1,-1.211 -3.05,12.96 12.96,0 0,1 -0.605,-2.6v-0.23A0.394,0.394 0,0 1,0 5.671v-0.219a5.259,5.259 0,0 1,0.737 -2.731A5.543,5.543 0,0 1,5.511 0a5.542,5.542 0,0 1,4.773 2.721,5.271 5.271,0 0,1 0.747,2.731v0.359a0.141,0.141 0,0 0,-0.02 0.09v0.14a13.176,13.176 0,0 1,-0.615 2.6,28.792 28.792,0 0,1 -1.211,3.05c-0.48,1.035 -0.929,1.973 -1.363,2.811s-0.91,1.638 -1.332,2.461a1.1,1.1 0,0 1,-1 0.555,1.007 1.007,0 0,1 -0.949,-0.554zM2.4,2.382a4.181,4.181 0,0 0,-1.29 3.07v0.18a0.182,0.182 0,0 0,0.02 0.1v0.209A12.644,12.644 0,0 0,1.766 8.5a28.72,28.72 0,0 0,1.252 3.07c0.492,1.038 0.926,1.935 1.321,2.7s0.788,1.475 1.171,2.153q0.59,-1.047 1.17,-2.163c0.39,-0.749 0.838,-1.634 1.332,-2.681A29.6,29.6 0,0 0,9.275 8.5,11.9 11.9,0 0,0 9.9,5.941v-0.13a0.083,0.083 0,0 1,0.02 -0.06v-0.3a4.182,4.182 0,0 0,-1.292 -3.07A4.261,4.261 0,0 0,5.511 1.1,4.252 4.252,0 0,0 2.4,2.382zM4.077,7.107a1.921,1.921 0,0 1,-0.585 -1.415,1.921 1.921,0 0,1 0.585,-1.415 2.04,2.04 0,0 1,2.866 0,1.979 1.979,0 0,1 0,2.831 2.039,2.039 0,0 1,-2.866 0zM4.864,5.064a0.884,0.884 0,0 0,0 1.266,0.92 0.92,0 0,0 1.291,0 0.871,0.871 0,0 0,0 -1.266,0.928 0.928,0 0,0 -0.647,-0.264 0.912,0.912 0,0 0,-0.643 0.263z"
      android:fillColor="#343a43"/>
</vector>
