<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16.468dp"
    android:height="16.439dp"
    android:viewportWidth="16.468"
    android:viewportHeight="16.439">
  <path
      android:fillColor="#FF000000"
      android:pathData="M16.197,4.515a0.315,0.315 0,0 0,0 -0.445l-3.8,-3.8a0.315,0.315 0,0 0,-0.445 0,1.689 1.689,0 0,1 -1.2,0.5 1.689,1.689 0,0 1,-1.2 -0.5,0.315 0.315,0 0,0 -0.445,0L0.27,9.104a0.315,0.315 0,0 0,0 0.445,1.7 1.7,0 0,1 0,2.4 0.315,0.315 0,0 0,0 0.445l3.8,3.8a0.315,0.315 0,0 0,0.445 0,1.7 1.7,0 0,1 2.4,0 0.315,0.315 0,0 0,0.445 0l8.833,-8.833a0.315,0.315 0,0 0,0 -0.445,1.7 1.7,0 0,1 0.004,-2.401zM15.544,7.127l-8.417,8.418a2.332,2.332 0,0 0,-2.82 0L0.923,12.161a2.335,2.335 0,0 0,0 -2.82L9.341,0.923a2.312,2.312 0,0 0,1.41 0.475,2.312 2.312,0 0,0 1.41,-0.475l3.384,3.384a2.335,2.335 0,0 0,0 2.82z"/>
  <path
      android:pathData="M8.8566,7.6603l0.0194,0.0188a0.341,0.341 89.03,0 0,0.0338 0.0327,0.761 0.761,89.03 0,1 0.0081,1.0649 0.341,0.341 89.03,0 0,0.4896 0.4733A1.444,1.444 89.03,0 0,9.573 7.4487L9.8003,7.2136a0.341,0.341 89.03,1 0,-0.4896 -0.4733l-0.2377,0.2459a1.442,1.442 89.03,0 0,-1.7022 2.2975,0.761 0.761,89.03 1,1 -1.0761,0.0182 0.341,0.341 89.03,0 0,-0.4896 -0.4733A1.444,1.444 89.03,0 0,5.6054 10.5732l-0.2592,0.2682a0.341,0.341 89.03,1 0,0.4896 0.4733l0.2481,-0.2567a1.442,1.442 89.03,0 0,1.7594 -2.2646,0.761 0.761,89.03 0,1 1.0126,-1.1338zM8.8566,7.6603"
      android:fillColor="#343a43"/>
</vector>
