<vector android:alpha="0.97" android:height="14.687dp"
    android:viewportHeight="14.687" android:viewportWidth="14.686"
    android:width="14.686dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M7.343,7.343m-7.343,0a7.343,7.343 0,1 1,14.686 0a7.343,7.343 0,1 1,-14.686 0">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="5.096042" android:endY="4.2589397"
                android:startX="9.589958" android:startY="10.42706" android:type="linear">
                <item android:color="#FFFF9A9F" android:offset="0"/>
                <item android:color="#FFFFC3A1" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fff" android:pathData="M5.859,9.143l-1.947,-1.943 -0.646,0.652 2.6,2.592 5.563,-5.553 -0.656,-0.648z"/>
</vector>
