<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:width="@dimen/_22sdp"
       android:height="@dimen/_22sdp"
       >

       <shape
           android:shape="oval"
           xmlns:android="http://schemas.android.com/apk/res/android" >

           <solid android:color="#cccdcf"/>

           <corners
               android:radius="@dimen/_5sdp"/>
       </shape>

   </item>


    <item android:height="@dimen/_7sdp"
        android:width="@dimen/_7sdp"
        android:gravity="center"
        >

        <shape
            android:shape="oval"
            android:thickness="6dp"
            android:useLevel="false">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>


