<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:width="@dimen/_15sdp"
       android:height="@dimen/_15sdp"
       >

       <shape
           android:shape="oval"
           xmlns:android="http://schemas.android.com/apk/res/android" >
           <gradient
               android:startColor="@color/themeBlue"
               android:endColor="@color/themeBlue"
               android:angle="135"
               />

       </shape>

   </item>


    <item android:height="@dimen/_10sdp"
        android:width="@dimen/_10sdp"
        android:gravity="center"
        >

        <shape
            android:shape="oval"
            android:thickness="6dp"
            android:useLevel="false">
            <solid android:color="@color/white"/>
        </shape>
    </item>
</layer-list>


