<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:height="@dimen/_2sdp">
        <shape>
            <solid android:color="@color/whiteLight" />
            <corners android:radius="@dimen/_2sdp" />

            <padding
                android:left="@dimen/_50sdp"
                android:right="@dimen/_50sdp" />
        </shape>
    </item>
    <item android:height="@dimen/_2sdp">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/_2sdp" />

        </shape>

    </item>

</layer-list>

