<vector android:alpha="0.97" android:height="74.914dp"
    android:viewportHeight="74.914" android:viewportWidth="326.777"
    android:width="326.777dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7966fe" android:pathData="M18.034,74.914c0.012,-0.11 0.018,-0.221 0.02,-0.33 0.025,-2.039 -1.71,-6.849 -5.513,-10.7a17.456,17.456 0,0 0,-4.918 -3.547,14.894 14.894,0 0,0 -6.433,-1.445c-0.2,0 -0.407,0 -0.611,0.012s-0.387,0.019 -0.58,0.034l0.09,-43.846 0.29,0.006h0.262a16.546,16.546 0,0 0,7.51 -1.8,20.041 20.041,0 0,0 5.6,-4.261 21.791,21.791 0,0 0,3.514 -4.987A10.248,10.248 0,0 0,18.514 0.063L306.185,0a10.909,10.909 0,0 0,2.05 4.075,29.482 29.482,0 0,0 4.629,4.965c2.594,2.228 7.85,5.974 13.914,6.032l-0.191,43.94c-6.583,0 -11.872,4.07 -14.438,6.5a26.889,26.889 0,0 0,-4.373 5.275,14.78 14.78,0 0,0 -1.2,2.315 5.268,5.268 0,0 0,-0.43 1.784z"/>
</vector>
