apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.ebabu.event365live.host"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 11
        versionName "9.0.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            storeFile file("../keytool.jks")
            storePassword "ebabu@123"
            keyAlias "ebabu"
            keyPassword "ebabu@123"
        }
    }

    buildTypes {
        debug {
//            buildConfigField "String", 'BASE_URL', '"http://ec2-3-144-197-151.us-east-2.compute.amazonaws.com:8001/api/organiser/"'
//            buildConfigField "String", 'BASE_URL', '"http://ec2-3-128-90-32.us-east-2.compute.amazonaws.com:8001/api/organiser/"'
          //  buildConfigField "String", 'BASE_URL', '"http://18.222.8.242:8000/api/organiser/"'
            buildConfigField "String", 'BASE_URL', '"https://api.365live.com/api/organiser/"'

        }
        staging {
//            buildConfigField "String", 'BASE_URL', '"http://ec2-3-144-197-151.us-east-2.compute.amazonaws.com:8001/api/organiser/"'
//            buildConfigField "String", 'BASE_URL', '"http://ec2-3-128-90-32.us-east-2.compute.amazonaws.com:8001/api/organiser/"'
            buildConfigField "String", 'BASE_URL', '"http://3.141.196.205:8000/api/organiser/"'

        }
        release {
            signingConfig signingConfigs.release
            buildConfigField "String", 'BASE_URL', '"https://api.365live.com/api/organiser/"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }

    /*lintOptions {
        checkReleaseBuilds false
    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.hbb20:ccp:2.3.2'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //newly added
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    implementation 'com.google.firebase:firebase-auth:20.0.2'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation "com.splunk.mint:mint:5.0.0"
    implementation "com.isseiaoki:simplecropview:1.1.8"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.1.1'

    implementation 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.github.grapesnberries:curlloggerinterceptor:0.1'

    // chuck
    //debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    //releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    google()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}