<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=10:0A:5C:2F:7E:3B:2F:00:9F:D9:39:A1:10:33:8E:E9:B5:39:2D:27%3Bcom.ebabu.event365live.host.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    10:0A:5C:2F:7E:3B:2F:00:9F:D9:39:A1:10:33:8E:E9:B5:39:2D:27

    SHA-1 certificate fingerprint:
    10:0A:5C:2F:7E:3B:2F:00:9F:D9:39:A1:10:33:8E:E9:B5:39:2D:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnzMr8HJEL5gCdH8UnIEC0JrSugVsGysQ</string>
</resources>
