<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_4sdp"/>
            <stroke
                android:width="@dimen/_5sdp"
                android:color="#c8c8c8" />

        </shape>
    </item>

    <item android:id="@android:id/progress">
        <scale
            android:scaleWidth="100%" >
            <shape android:shape="rectangle">
                <corners android:radius="@dimen/_4sdp"/>
                <solid android:color="@color/colorPrimary"/>
            </shape>
        </scale>
    </item>

</layer-list>

