<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ebabu.event365live.host">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".DI.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.applozic.mobicomkit.uiwidgets.conversation.activity.ConversationActivity"
            android:configChanges="keyboardHidden|screenSize|smallestScreenSize|screenLayout|orientation"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/ApplozicTheme"
            tools:node="replace">

            <!-- <meta-data -->
            <!-- android:name="android.support.PARENT_ACTIVITY" -->
            <!-- android:value="com.ebabu.event365live.homedrawer.activity.MsgActivity" /> -->
        </activity>
        <activity
            android:name=".activity.UpdateTicketActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.UpdateEventDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ContactUs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fragments.rsvp_invites.SendRsvpInvitesActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VenueDetailSelectActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AllPayments"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EventListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.NotificationActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.BarCodeScanner"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.InviteRSVPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ViewAllRSVPActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VenueDetail"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CheckedInRSVP"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.EditEventDetails"
            android:label="@string/title_activity_edit_event_details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.AddUser"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ManageUser"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.applozic.application.key"
            android:value="@string/applozic_id" />
        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activity.EventDetails"
            android:label="@string/title_activity_event_details"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="365live.page.link"
                    android:scheme="https" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.CalendarActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fragments.rsvp_invites.CalenderFilterActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.Transparent" />
        <activity
            android:name=".activity.MyVenues"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.EventActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.RegisterVanue"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SignUp"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.VerifiyCode"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SMSVerification"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ResetPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ForgotPassword"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Register"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Login"
            android:screenOrientation="portrait"  android:exported="true"/>
        <activity
            android:name=".activity.Home"
            android:label="@string/title_activity_home"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Welcome"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.OnBoarding"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ui.ImageCropperActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bankdetails.LinkAccountWebViewActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".bankdetails.WithdrawActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.SearchVenueActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fragments.edit_ticket.EditTicktActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.Splash"
            android:theme="@style/Theme.Transparent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.ebabu.event365live.host.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="com.applozic.application.key"
            android:value="@string/applozic_id" /> <!-- Replace with your Applozic App ID -->
        <meta-data
            android:name="com.applozic.mobicomkit.notification.smallIcon"
            android:resource="@drawable/ellipse" /> <!-- Replace this with a valid resource name for Launcher white Icon -->
        <meta-data
            android:name="main_folder_name"
            android:value="@string/app_name"
            tools:node="replace" /> <!-- If you do not set this tag then by default the attachment folder name would be Applozic. Thats why we are using replace node -->
        <meta-data
            android:name="com.package.name"
            android:value="${applicationId}" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
        <meta-data
            android:name="activity.open.on.notification"
            android:value="com.applozic.mobicomkit.uiwidgets.conversation.activity.ConversationActivity" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"
            tools:replace="android:value" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.EventMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>