<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.SMSVerification">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_36sdp">

                <ImageView
                    android:id="@+id/backImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="onBackOnClick"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back_arrow" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_64sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sms_verfication" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/authTitle20"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:text="@string/sms_verfication"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_56sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                    <com.hbb20.CountryCodePicker
                        android:id="@+id/ccp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:ccp_arrowColor="@color/grayLight"
                        app:ccp_autoFormatNumber="false"
                        app:ccp_contentColor="@color/grayLight"
                        app:ccp_countryPreference="us,in"
                        app:ccp_showFlag="false"
                        app:ccp_showNameCode="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:background="@color/lineGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ccp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/mob_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginEnd="16dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/helvetica"
                        android:hint="@string/enter_mob"
                        android:inputType="phone"
                        app:layout_constraintBottom_toBottomOf="@+id/ccp"
                        app:layout_constraintEnd_toStartOf="@+id/mob_img"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="@+id/ccp" />

                    <ImageView
                        android:id="@+id/mob_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_19sdp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/mob_et"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mob_et"
                        app:srcCompat="@drawable/tick" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/create_acc_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:background="@drawable/blue_btn"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.902"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <TextView
                        android:id="@+id/btn_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_medium"
                        android:text="@string/continue_txt"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    style="@style/authSubTitle14"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/_34sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:layout_marginRight="@dimen/_34sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/sms_verfication_desc"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/no_internet_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include layout="@layout/layout_no_interne" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>