<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".activity.ProfileActivity">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView20"
            style="@style/labe14Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/my_venues"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20">

            <LinearLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="false"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/input_txt_debounce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:digits="@string/digit_alpha"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/helvetica"
                    android:hint="@string/search_venue"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/grayLight"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/e_search_black"
                    app:tint="#7966fe" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/add_vanue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_18sdp"
                android:paddingBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvPreviouslyUsed"
                        style="@style/labe14Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/previously_used"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rbPrev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvMyVenues"
                        style="@style/labe14Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:descendantFocusability="blocksDescendants"
                        android:text="@string/my_venues" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:descendantFocusability="blocksDescendants" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/no_data_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_100sdp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_80sdp"
                        android:src="@drawable/no_venue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView48"
                        style="@style/homeTitle"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/msg_error_no_venue"
                        android:textAlignment="center"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="@+id/imageView25"
                        app:layout_constraintStart_toStartOf="@+id/imageView25"
                        app:layout_constraintTop_toBottomOf="@+id/imageView25" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/add_vanue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginLeft="@dimen/_44sdp"
            android:layout_marginTop="@dimen/_36sdp"
            android:layout_marginRight="@dimen/_44sdp"
            android:layout_marginBottom="@dimen/_19sdp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/helvetica_medium"
                android:gravity="center_vertical"
                android:text="@string/add_new_venue"
                android:textColor="@color/themeBlue"
                android:textSize="@dimen/_14ssp"
                app:drawableStartCompat="@drawable/add_event" />

        </LinearLayout>

        <include
            android:id="@+id/no_internet_layout"
            layout="@layout/layout_no_interne"
            android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>