<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/white_custom_roud_corner"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/repeat_bank_account_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/textTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textOne"
            android:gravity="center"
            android:text="@string/repeat_bank_account_number"
            android:textSize="@dimen/_10ssp" />


        <LinearLayout
            android:id="@+id/layoutTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textTwo"
            android:layout_marginStart="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10ssp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEnterConfirmAccountNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:hint="@string/confirm_account_number"
                    android:inputType="number"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/_28sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivShowPassTick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layoutTwo"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            app:srcCompat="@drawable/tick" />

        <TextView
            android:id="@+id/tvAddAccountBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTwo"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16ssp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/blue_btn"
            android:fontFamily="@font/helvetica_medium"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/add_account"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>