<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp">


            <ImageView
                android:id="@+id/loader_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_34sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/register" />

            <TextView
                android:id="@+id/title"
                style="@style/authTitle20"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="@string/payment_request_nsubmitted"
                android:textAlignment="center"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loader_img" />

            <TextView
                android:id="@+id/subtitle"
                style="@style/authSubTitle14"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:text="@string/msg_request_submitted"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" />


            <LinearLayout
                android:id="@+id/loader_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_39sdp"
                android:layout_marginLeft="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_28sdp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/blue_btn"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.902"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitle">

                <TextView
                    android:id="@+id/tvBackToHomeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="@string/back_to_home"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvBackTransactionHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/helvetica_medium"
                android:padding="@dimen/_8sdp"
                android:text="@string/go_to_transaction_history"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loader_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>