<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dao"
            type="com.ebabu.event365live.host.entities.EventDAO" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_overlapTop="@dimen/_84sdp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.EditEventDetails"
        tools:showIn="@layout/activity_edit_event_details">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/const_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/upper_circular"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/titleTv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/helvetica_bold"
                            android:singleLine="true"
                            android:text="@{dao.name}"
                            android:textAlignment="center"
                            android:textColor="@color/labelBlack"
                            android:textSize="@dimen/_18ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/rating_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="@+id/titleTv"
                            app:layout_constraintStart_toStartOf="@+id/titleTv"
                            app:layout_constraintTop_toBottomOf="@+id/titleTv">

                            <RatingBar
                                android:id="@+id/ratingBar"
                                style="?attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:progressTint="@color/purple" />

                            <TextView
                                android:id="@+id/rating_tv"
                                style="@style/desc12SPGray"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="@string/zero" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/couponCode_layout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/rating_layout">

                            <TextView
                                style="?attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:text="@string/coupon_code"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/coupon_tv"
                                style="@style/desc12SPGray"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/helvetica_bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <View
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:background="@color/lineGray"
                            app:layout_constraintBottom_toTopOf="@+id/date_layout"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/couponCode_layout" />

                        <LinearLayout
                            android:id="@+id/date_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView9"
                                    style="@style/eventFont10SP"

                                    android:layout_marginBottom="32dp"
                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="@string/total_rsvp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/textView8"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/past_event_tv" />

                                <TextView
                                    android:id="@+id/textView8"
                                    style="@style/eventFont10SP"

                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="@string/checked_in_rsvp"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                                    app:layout_constraintEnd_toStartOf="@+id/textView10"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/textView9"
                                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                                <TextView
                                    android:id="@+id/textView10"
                                    style="@style/eventFont10SP"

                                    android:paddingTop="@dimen/_8sdp"
                                    android:text="@string/total_payment"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView8"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.5"
                                    app:layout_constraintStart_toEndOf="@+id/textView8"
                                    app:layout_constraintTop_toTopOf="@+id/textView8" />

                                <TextView
                                    android:id="@+id/past_event_tv"
                                    style="@style/eventFont23SP"
                                    android:text="142"
                                    app:layout_constraintEnd_toEndOf="@+id/textView9"
                                    app:layout_constraintStart_toStartOf="@+id/textView9"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/guest_list_tv"
                                    style="@style/eventFont23SP"

                                    android:text="60"
                                    app:layout_constraintBottom_toBottomOf="@+id/past_event_tv"
                                    app:layout_constraintEnd_toEndOf="@+id/textView8"
                                    app:layout_constraintStart_toStartOf="@+id/textView8"
                                    app:layout_constraintTop_toTopOf="@+id/past_event_tv" />

                                <TextView
                                    android:id="@+id/upcoming_tv"
                                    style="@style/eventFont23SP"

                                    android:text="$007"
                                    app:layout_constraintBottom_toBottomOf="@+id/guest_list_tv"
                                    app:layout_constraintEnd_toEndOf="@+id/textView10"
                                    app:layout_constraintStart_toStartOf="@+id/textView10"
                                    app:layout_constraintTop_toTopOf="@+id/guest_list_tv" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_32sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/date_layout"
                    app:layout_constraintStart_toStartOf="@id/date_layout"
                    app:layout_constraintTop_toBottomOf="@id/date_layout">

                    <LinearLayout
                        android:id="@+id/viewAllRSVPLayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_left_gradient"
                        android:gravity="center">

                        <TextView
                            style="@style/desc12SPGray"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/helvetica_medium"
                            android:text="@string/view_all_rsvp"
                            android:textColor="@color/whiteLight"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/checked_in_rsvp_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/blue_right_bg"
                        android:gravity="center">

                        <TextView
                            style="@style/desc12SPGray"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:fontFamily="@font/helvetica_medium"
                            android:text="@string/view_check_in_rsvp"
                            android:textColor="@color/whiteLight"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/showPaymentDetailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/credit_card"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_17sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/view_payments"
                            android:textColor="@color/labelBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView26"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_e_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/inviterRsvpLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/invites_ic"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_17sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/send_rsvp_invites"
                            android:textColor="@color/labelBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView27"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_e_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/event_detail_cv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_detail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_17sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/event_details"
                            android:textColor="@color/labelBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView28"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_e_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_event_detail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:clickable="true"

                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_detail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_17sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/edit_event"
                            android:textColor="@color/labelBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView29"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_e_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_ticket_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:clickable="true"
                    app:cardBackgroundColor="@color/white">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp">

                        <ImageView
                            android:id="@+id/imageView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/event_detail"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_17sdp"
                            android:fontFamily="@font/helvetica"
                            android:text="@string/edit_ticket"
                            android:textColor="@color/labelBlack"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView30"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_e_right_arrow" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"

                    android:layout_marginBottom="@dimen/_32sdp">

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/helvetica"
                        android:text="@string/enter_availability"
                        android:textColor="@color/labelBlack"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/switchMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>
