<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="frag"
            type="com.ebabu.event365live.host.activity.ui.home.HomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_box"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/notification_img"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_17sdp"
            android:background="@drawable/tick_unchecked"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!--android:background="@drawable/ic_e_ellipse"-->
            <TextView
                android:id="@+id/counter_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteLight"
                android:textSize="@dimen/_7ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/add_event_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/create_event"
                    app:layout_constraintEnd_toEndOf="@+id/create_event_tv"
                    app:layout_constraintStart_toStartOf="@+id/create_event_tv"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/avatar"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toStartOf="@+id/create_event_tv"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.516"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image">

                    <androidx.constraintlayout.widget.ConstraintLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <TextView
                            android:id="@+id/host_tv"
                            style="@style/homeTitle"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_14sdp"
                            android:textColor="@color/labelBlack"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="@string/host" />

                        <ImageView
                            android:id="@+id/calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_26sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:src="@drawable/ic_e_calendar"
                            app:layout_constraintBottom_toBottomOf="@+id/host_tv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/host_tv" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:background="#f4ece6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/host_tv" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout4"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view2">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/home_back_num_design"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView9"
                                style="@style/eventFont10SP"
                                android:onClick="@{frag::showEvents}"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="@string/past_events"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.508"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/past_event_tv" />

                            <TextView
                                android:id="@+id/past_event_tv"
                                style="@style/eventFont23SP"
                                android:layout_width="0dp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:onClick="@{frag::showEvents}"
                                android:textAlignment="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"

                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="142" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout8"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"
                            app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                            app:layout_constraintTop_toBottomOf="@+id/view2">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"
                                android:src="@drawable/home_back_num_design" />

                            <TextView
                                android:id="@+id/textView8"
                                style="@style/eventFont10SP"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="@string/rsvp"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/guest_list_tv" />

                            <TextView
                                android:id="@+id/guest_list_tv"
                                style="@style/eventFont23SP"
                                android:layout_marginTop="@dimen/_16sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="00" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout

                            android:id="@+id/constraintLayout10"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_80sdp"

                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
                            app:layout_constraintTop_toBottomOf="@+id/view2">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/_16sdp"
                                android:layout_marginRight="@dimen/_16sdp"

                                android:src="@drawable/home_back_num_design" />

                            <TextView
                                android:id="@+id/textView10"
                                style="@style/eventFont10SP"
                                android:onClick="@{frag::showEvents}"
                                android:paddingTop="@dimen/_8sdp"
                                android:text="@string/upcoming_events"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/upcoming_tv" />


                            <TextView
                                android:id="@+id/upcoming_tv"
                                style="@style/eventFont23SP"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:onClick="@{frag::showEvents}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="07" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/create_event_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/helvetica"
                    android:text="@string/create_event"
                    android:textColor="@color/whiteLight"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/add_event_img" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@android:color/white"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/homeTitle"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:paddingLeft="@dimen/_12sdp"
                        android:text="@string/upcoming_events"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="@dimen/_11sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_19sdp"
                        android:onClick="@{frag::showEvents}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView12"
                        app:srcCompat="@drawable/ic_e_right_arrow" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/related_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_21sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textView12"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/no_data_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView25"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:layout_marginTop="@dimen/_80sdp"
                            android:src="@drawable/no_data_found"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView48"
                            style="@style/homeTitle"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:text="@string/no_event_found"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/imageView25"
                            app:layout_constraintStart_toStartOf="@+id/imageView25"
                            app:layout_constraintTop_toBottomOf="@+id/imageView25" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>