<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        tools:context=".fragments.ticket.CreateTicketFragment">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/textView20"
            style="@style/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/create_ticket"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:layout_editor_absoluteX="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    app:tabBackground="@color/whiteLight"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_selected__blue_bg"
                    app:tabIndicatorAnimationDuration="500"
                    app:tabIndicatorFullWidth="@bool/use_provider"
                    app:tabTextAppearance="@style/TabTicketTextAppearance">


                    <!--  <com.google.android.material.tabs.TabItem
                          android:id="@+id/tab1"
                          android:text="@string/regular"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:clickable="false"/>

                      <com.google.android.material.tabs.TabItem
                          android:id="@+id/tab2"
                          android:text="@string/rsvp_vip"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:clickable="false" />

                      <com.google.android.material.tabs.TabItem
                          android:id="@+id/tab3"
                          android:text="@string/table_and_seatings"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:clickable="false" />-->

                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/homeViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:clipChildren="false"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>