<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteLight"
        tools:context=".fragments.ticket.RegularTicketFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_regular_tickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_regular_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/enable_disable_card">


                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/top_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/top_view">

                        <TextView
                            android:id="@+id/textView34"
                            style="@style/labe14Black"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:text="@string/ticket_type" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_19sdp"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:id="@+id/rg_ticket_type"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rb_paid_ticket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:button="@drawable/event_free_paid_selector"
                                    android:buttonTint="@color/black"
                                    android:buttonTintMode="screen"
                                    android:checked="true"
                                    android:fontFamily="@font/helvetica"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/paid"
                                    android:textSize="@dimen/_14sdp" />

                                <RadioButton
                                    android:id="@+id/rb_free_ticket"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_35sdp"
                                    android:button="@drawable/event_free_paid_selector"
                                    android:buttonTint="@color/black"
                                    android:buttonTintMode="screen"
                                    android:fontFamily="@font/helvetica"
                                    android:paddingStart="@dimen/_5sdp"
                                    android:text="@string/free"
                                    android:textSize="@dimen/_14sdp" />

                            </RadioGroup>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/daylinearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">
                        <Spinner
                            android:id="@+id/dayspinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Select"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginLeft="@dimen/_12ssp"
                            android:layout_marginRight="@dimen/_12ssp"
                            app:layout_constraintEnd_toEndOf="@+id/rb_free_ticket"
                            app:layout_constraintStart_toStartOf="@+id/rb_free_ticket"
                            app:layout_constraintTop_toBottomOf="@+id/view15"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_12ssp"
                                android:layout_marginRight="@dimen/_12ssp"
                                android:background="@color/lineGray" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/daylinearlayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical">
                            <Spinner
                                android:id="@+id/dayspinner2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Select"
                                android:layout_marginTop="@dimen/_19sdp"
                                android:layout_marginLeft="@dimen/_12ssp"
                                android:layout_marginRight="@dimen/_12ssp"
                                app:layout_constraintEnd_toEndOf="@+id/dayspinner"
                                app:layout_constraintStart_toStartOf="@+id/dayspinner"
                                app:layout_constraintTop_toBottomOf="@+id/view15"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_12ssp"
                                android:layout_marginRight="@dimen/_12ssp"
                                android:background="@color/lineGray" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView36"
                            style="@style/labe14Black"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:text="@string/ticket_name" />
                        <EditText
                            android:id="@+id/et_ticket_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica"
                            android:hint="@string/enter_ticket_name"
                            android:inputType="textPersonName"
                            android:maxLength="50"
                            android:paddingTop="@dimen/_19sdp"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />
                        <View
                            android:id="@+id/view6"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:background="@color/lineGray" />

                        <LinearLayout
                            android:id="@+id/llPricePerTicket"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView46"
                                style="@style/labe14Black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="@string/price_per_ticket" />

                            <EditText
                                android:id="@+id/et_price_ticket"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_14sdp"
                                android:background="@android:color/transparent"
                                android:drawableLeft="@drawable/ic_dollar"
                                android:fontFamily="@font/helvetica"
                                android:hint="@string/enter_price_ticket"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:paddingTop="@dimen/_19sdp"
                                android:paddingBottom="@dimen/_19sdp"
                                android:textColor="@color/gray"
                                android:textColorHint="@color/grayLight"
                                android:textSize="@dimen/_12ssp" />


                            <View
                                android:id="@+id/view7"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:background="@color/lineGray" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/ticket_qty_label"
                            style="@style/authSubTitle14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/total_ticket_qty" />


                        <EditText
                            android:id="@+id/et_ticket_qty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica"
                            android:hint="@string/enter_qty"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingTop="@dimen/_19sdp"
                            android:paddingBottom="@dimen/_19sdp"
                            android:textColor="@color/gray"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />


                        <View
                            android:id="@+id/view8"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_19sdp"
                            android:background="@color/lineGray" />


                        <TextView
                            android:id="@+id/short_desc_label"
                            style="@style/authSubTitle14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/enter_short_desc" />


                        <EditText
                            android:id="@+id/et_short_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginBottom="@dimen/_19sdp"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica"
                            android:hint="@string/enter_desc"
                            android:maxLength="200"
                            android:textColor="@color/grayLight"
                            android:textColorHint="@color/grayLight"
                            android:textSize="@dimen/_12ssp" />


                        <View
                            android:id="@+id/view9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginHorizontal="@dimen/_19sdp"
                            android:layout_marginBottom="@dimen/_14sdp"
                            android:background="@color/lineGray" />

                        <LinearLayout
                            android:id="@+id/llMinimum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/cancellation_charges_label"
                                style="@style/authSubTitle14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="@string/enter_cancellation_charges" />

                            <TextView
                                android:id="@+id/minimum_charges_label"
                                style="@style/authSubTitle14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@string/minimum_of_10_percent"
                                android:textColor="@color/red_cancellation"
                                android:textSize="@dimen/_10sdp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/_19sdp">

                                <ImageView
                                    android:id="@+id/ivMinusCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_remove_circle" />

                                <TextView
                                    android:id="@+id/tvMinimumCharges"
                                    style="@style/authSubTitle14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_15sdp"
                                    android:text="10"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />

                                <ImageView
                                    android:id="@+id/ivPlusCharge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/ic_circle_add" />

                            </LinearLayout>

                            <View
                                android:id="@+id/view10"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:background="@color/lineGray" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAddDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add_event" />

                            <TextView
                                style="@style/authSubTitle14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:text="@string/add_discount"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llEnterDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                style="@style/authSubTitle14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_15sdp"
                                android:text="@string/add_discount_in"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12sdp" />

                            <EditText
                                android:id="@+id/et_discount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/helvetica"
                                android:inputType="numberDecimal"
                                android:maxLength="3"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grayLight"
                                android:textSize="@dimen/_12ssp" />

                            <ImageView
                                android:id="@+id/iv_delete_discount"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_25sdp"
                                android:src="@drawable/ic_delete" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/cancelBtn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:background="@drawable/custom_cancel_btn"
                            android:fontFamily="@font/helvetica"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16sdp"
                            android:visibility="gone" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView45"
                                style="@style/homeTitle"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_marginTop="@dimen/_19sdp"
                                android:text="@string/ticket_selling_start"
                                android:textSize="@dimen/_16ssp" />


                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_19sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                app:layout_constraintTop_toBottomOf="@+id/type_sub_view"
                                tools:layout_editor_absoluteX="0dp">


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView38"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/start_date"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/imageView22"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView38"
                                            app:layout_constraintTop_toBottomOf="@+id/textView38"
                                            app:srcCompat="@drawable/ic_e_calendar" />
                                        <TextView
                                            android:id="@+id/tv_start_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="12dp"
                                            android:fontFamily="@font/helvetica"
                                            android:text="@string/start_date"
                                            app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                                            app:layout_constraintStart_toEndOf="@+id/imageView22"
                                            app:layout_constraintTop_toTopOf="@+id/imageView22"
                                            app:layout_constraintVertical_bias="0.0" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginRight="@dimen/_12sdp"
                                        android:background="@color/lineGray" />
                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">
                                        <TextView
                                            android:id="@+id/textView41"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/start_time"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />
                                        <ImageView
                                            android:id="@+id/start_time_img"
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView41"
                                            app:layout_constraintTop_toBottomOf="@+id/textView41"
                                            app:srcCompat="@drawable/ic_clock_1" />
                                        <TextView
                                            android:id="@+id/tv_start_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/helvetica"
                                            android:text="@string/start_time"
                                            app:layout_constraintBottom_toBottomOf="@+id/start_time_img"
                                            app:layout_constraintStart_toEndOf="@+id/start_time_img"
                                            app:layout_constraintTop_toTopOf="@+id/start_time_img" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView40"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_12ssp"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/end_date"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/end_date_img"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView40"
                                            app:layout_constraintTop_toBottomOf="@+id/textView40"
                                            app:srcCompat="@drawable/ic_e_calendar" />

                                        <TextView
                                            android:id="@+id/tv_end_date"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/helvetica"
                                            android:text="@string/end_date"
                                            app:layout_constraintBottom_toBottomOf="@+id/end_date_img"
                                            app:layout_constraintStart_toEndOf="@+id/end_date_img"
                                            app:layout_constraintTop_toTopOf="@+id/end_date_img" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginLeft="@dimen/_12sdp"
                                        android:background="@color/lineGray" />


                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <TextView
                                            android:id="@+id/textView42"
                                            style="@style/labe14Black"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_12ssp"
                                            android:layout_marginTop="@dimen/_19ssp"
                                            android:text="@string/end_time"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />

                                        <ImageView
                                            android:id="@+id/end_time_img"
                                            android:layout_width="@dimen/_18sdp"
                                            android:layout_height="@dimen/_18sdp"
                                            android:layout_marginTop="@dimen/_19sdp"
                                            android:layout_marginBottom="@dimen/_19sdp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView42"
                                            app:layout_constraintTop_toBottomOf="@+id/textView42"
                                            app:srcCompat="@drawable/ic_clock_1" />

                                        <TextView
                                            android:id="@+id/tv_end_time"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:fontFamily="@font/helvetica"
                                            android:text="@string/end_time"
                                            app:layout_constraintBottom_toBottomOf="@+id/end_time_img"
                                            app:layout_constraintStart_toEndOf="@+id/end_time_img"
                                            app:layout_constraintTop_toTopOf="@+id/end_time_img" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/monday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/monday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                <TextView
                                    android:id="@+id/strttimemon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/labe14Black"
                                    android:text="@string/start_time"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.227"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.242"/>
                                <ImageView
                                    android:id="@+id/startimgmon"
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:layout_marginBottom="@dimen/_19sdp"
                                    android:layout_marginTop="@dimen/_19sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/strttimemon"
                                    app:layout_constraintTop_toBottomOf="@+id/strttimemon"
                                    app:srcCompat="@drawable/ic_clock_1"/>
                                <TextView
                                    android:id="@+id/strttimemon1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_15sdp"
                                    android:inputType="time"
                                    android:text="@string/start_time"
                                    app:layout_constraintBottom_toBottomOf="@+id/startimgmon"
                                    app:layout_constraintStart_toEndOf="@+id/startimgmon"
                                    app:layout_constraintTop_toTopOf="@+id/startimgmon"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimemon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgmon"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimemon"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimemon"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimemon1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgmon"
                                        app:layout_constraintStart_toEndOf="@+id/endimgmon"
                                        app:layout_constraintTop_toTopOf="@+id/endimgmon"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/monday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/tuesday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimetues"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgtues"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimetues"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimetues"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimetues1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgtues"
                                        app:layout_constraintStart_toEndOf="@+id/startimgtues"
                                        app:layout_constraintTop_toTopOf="@+id/startimgtues"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimetues"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgtues"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimetues"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimetues"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimetues1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgtues"
                                        app:layout_constraintStart_toEndOf="@+id/endimgtues"
                                        app:layout_constraintTop_toTopOf="@+id/endimgtues"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/tuesday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/wednesday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimewednes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgwednes"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimewednes"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimewednes"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimewednes1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgwednes"
                                        app:layout_constraintStart_toEndOf="@+id/startimgwednes"
                                        app:layout_constraintTop_toTopOf="@+id/startimgwednes"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimewednes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgwednes"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimewednes"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimewednes"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimewednes1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgwednes"
                                        app:layout_constraintStart_toEndOf="@+id/endimgwednes"
                                        app:layout_constraintTop_toTopOf="@+id/endimgwednes"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/thursday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/thursday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimethurs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgthurs"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimethurs"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimethurs"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimethurs1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgthurs"
                                        app:layout_constraintStart_toEndOf="@+id/startimgthurs"
                                        app:layout_constraintTop_toTopOf="@+id/startimgthurs"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimethurs"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgthurs"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimethurs"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimethurs"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimethurs1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgthurs"
                                        app:layout_constraintStart_toEndOf="@+id/endimgthurs"
                                        app:layout_constraintTop_toTopOf="@+id/endimgthurs"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/friday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/thursday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/friday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimefri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgfri"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimefri"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimefri"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimefri1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgfri"
                                        app:layout_constraintStart_toEndOf="@+id/startimgfri"
                                        app:layout_constraintTop_toTopOf="@+id/startimgfri"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimefri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgfri"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimefri"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimefri"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimefri1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgfri"
                                        app:layout_constraintStart_toEndOf="@+id/endimgfri"
                                        app:layout_constraintTop_toTopOf="@+id/endimgfri"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/saturday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/friday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/saturday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimesatur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgsatur"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimesatur"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimesatur"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimesatur1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgsatur"
                                        app:layout_constraintStart_toEndOf="@+id/startimgsatur"
                                        app:layout_constraintTop_toTopOf="@+id/startimgsatur"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimesatur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgsatur"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimesatur"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimesatur"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimesatur1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgsatur"
                                        app:layout_constraintStart_toEndOf="@+id/endimgsatur"
                                        app:layout_constraintTop_toTopOf="@+id/endimgsatur"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/sunday"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/saturday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/sunday1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimesun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgsun"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimesun"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimesun"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimesun1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgsun"
                                        app:layout_constraintStart_toEndOf="@+id/startimgsun"
                                        app:layout_constraintTop_toTopOf="@+id/startimgsun"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimesun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgsun"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimesun"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimesun"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimesun1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgsun"
                                        app:layout_constraintStart_toEndOf="@+id/endimgsun"
                                        app:layout_constraintTop_toTopOf="@+id/endimgsun"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/monthlayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintTop_toBottomOf="@+id/sunday"
                            tools:layout_editor_absoluteX="0dp">
                            <LinearLayout
                                android:id="@+id/monthlayout2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                tools:ignore="DuplicateIds">
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/strttimemonth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/startimgmonth"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/strttimemonth"
                                        app:layout_constraintTop_toBottomOf="@+id/strttimemonth"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/strttimemonth1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/start_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/startimgmonth"
                                        app:layout_constraintStart_toEndOf="@+id/startimgmonth"
                                        app:layout_constraintTop_toTopOf="@+id/startimgmonth"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:id="@+id/endtimemonth"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        style="@style/labe14Black"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.227"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.242"/>
                                    <ImageView
                                        android:id="@+id/endimgmonth"
                                        android:layout_width="@dimen/_18sdp"
                                        android:layout_height="@dimen/_18sdp"
                                        android:layout_marginBottom="@dimen/_19sdp"
                                        android:layout_marginTop="@dimen/_19sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@+id/endtimemonth"
                                        app:layout_constraintTop_toBottomOf="@+id/endtimemonth"
                                        app:srcCompat="@drawable/ic_clock_1"/>
                                    <TextView
                                        android:id="@+id/endtimemonth1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:inputType="time"
                                        android:text="@string/end_time"
                                        app:layout_constraintBottom_toBottomOf="@+id/endimgmonth"
                                        app:layout_constraintStart_toEndOf="@+id/endimgmonth"
                                        app:layout_constraintTop_toTopOf="@+id/endimgmonth"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/add_ticket_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/sunday"
                            app:layout_constraintStart_toStartOf="@+id/sunday"
                            app:layout_constraintTop_toBottomOf="@+id/sunday">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/add_event" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:fontFamily="@font/helvetica_medium"
                                android:text="@string/add_another_ticket"
                                android:textColor="@color/themeBlue"
                                android:textSize="@dimen/_14ssp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/typenewview"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_1sdp"
                            android:background="@color/lineGray" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/next_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_39sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_44sdp"
                    android:layout_marginTop="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_44sdp"
                    android:layout_marginBottom="@dimen/_36sdp"
                    android:background="@drawable/blue_btn"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvetica_medium"
                        android:text="@string/next"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>