<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginRight="@dimen/_2sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"

        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:shapeAppearance="@style/ShapeAppearance.RoundCB">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/e_dummy" />

            <LinearLayout
                android:id="@+id/edit_btn"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/trans_btn_bg"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/e_edit_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/delete_btn"
                android:layout_width="@dimen/_84sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/trans_btn_bg"
                android:gravity="center"

                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_btn">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/e_delete_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/helvetica_medium"
                    android:text="@string/delete"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/fromCV"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/gradient_date_bg"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/date_tv"
                style="@style/boardingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_medium"
                android:text="22" />

            <TextView
                android:id="@+id/month_tv"
                style="@style/boardingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sept"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            style="@style/homeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"

            android:maxLines="1"
            android:text="Happy Holistic Youth"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/time_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/fromCV"
            app:layout_constraintTop_toTopOf="@+id/fromCV" />

        <TextView
            android:id="@+id/time_tv"
            style="@style/desc12SPGray"
            android:layout_width="0dp"
            android:text="Starts 9:00pm - 3 days to go"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintBottom_toBottomOf="@+id/fromCV"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_19sdp"
        android:background="@android:color/transparent" />
</LinearLayout>