<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_276sdp"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="@dimen/_15sdp"
    android:orientation="vertical"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imgCV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_230sdp"


        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:shapeAppearance="@style/ShapeAppearance.RoundCB"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitXY"
                app:srcCompat="@drawable/e_dummy" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fromCV"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:clickable="true"
            app:cardBackgroundColor="@color/themeBlue"
            android:layout_marginTop="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.RoundCB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/boardingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22" />

                <TextView
                    style="@style/boardingTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sept"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/textView15"
            style="@style/homeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:maxLines="1"
            android:text="Happy Holistic Youth"
            android:textSize="@dimen/_17ssp"
            android:layout_marginRight="@dimen/_19sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fromCV"
            app:layout_constraintTop_toTopOf="@+id/fromCV" />

        <TextView
            style="@style/desc12SPGray"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_34sdp"
            android:text="Starts 9:00pm - 3 days to go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView15"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>