<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:src="@mipmap/circle_color_icon"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivShowName" />

    <TextView
        android:id="@+id/ivShowName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_weight="1"
        android:fontFamily="@font/helvetica"
        android:text="show Name"
        android:layout_marginRight="@dimen/_12sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintEnd_toStartOf="@+id/tvShowPrice"
        app:layout_constraintStart_toEndOf="@+id/img"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12ssp"
        android:text="@string/paid"
        app:cardBackgroundColor="@color/themeBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivShowName"
        app:layout_constraintTop_toBottomOf="@+id/ivShowName"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:fontFamily="@font/helvetica"
            android:textColor="@color/white"
            android:text="Paid"
            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvShowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:drawableStart="@drawable/regular_logo"
        android:drawablePadding="@dimen/_5sdp"
        android:text="$120.50"
        android:layout_marginRight="@dimen/_8sdp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_14ssp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/materialButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivShowName" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/lineGray"
        android:layout_marginRight="@dimen/_4sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>